app/pug/area.pug
extends templates/layout

block main
    .main
        .area-content
            .area-item
                h1.area-title Там где вышел
                .area-text
                    p Место вашего последнего выхода, доступно для входа обратно  в течении 30 минут,  после вы не можете войти.
                button.area-button ВЫБРАТЬ МЕСТО СПАВНА
            .area-item.area-indent
                h1.area-title Там где вышел
                .area-text
                    p Место вашего последнего выхода, доступно для входа обратно  в течении 30 минут,  после вы не можете войти.
                button.area-button ВЫБРАТЬ МЕСТО СПАВНА
            .area-item              
                h1.area-title Там где вышел
                .area-text
                    p Место вашего последнего выхода, доступно для входа обратно  в течении 30 минут,  после вы не можете войти.
                button.area-button ВЫБРАТЬ МЕСТО СПАВНА

dist/area.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main">
        <div class="area-content">
          <div class="area-item">
            <h1 class="area-title">Там где вышел</h1>
            <div class="area-text">
              <p>Место вашего последнего выхода, доступно для входа обратно  в течении 30 минут,  после вы не можете войти.</p>
            </div>
            <button class="area-button">ВЫБРАТЬ МЕСТО СПАВНА</button>
          </div>
          <div class="area-item area-indent">
            <h1 class="area-title">Там где вышел</h1>
            <div class="area-text">
              <p>Место вашего последнего выхода, доступно для входа обратно  в течении 30 минут,  после вы не можете войти.</p>
            </div>
            <button class="area-button">ВЫБРАТЬ МЕСТО СПАВНА</button>
          </div>
          <div class="area-item">             
            <h1 class="area-title">Там где вышел</h1>
            <div class="area-text">
              <p>Место вашего последнего выхода, доступно для входа обратно  в течении 30 минут,  после вы не можете войти.</p>
            </div>
            <button class="area-button">ВЫБРАТЬ МЕСТО СПАВНА</button>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
