app/pug/atm-choose.pug
extends templates/layout

block main
    .bank
        .bank-bg
            .bank-content
                .bank-main
                    .bank-exit
                    .bank-tab
                        .logotype
                            .desc ATM
                        .bank-menu
                            ul
                                li
                                    .icon.first
                                    .desc Пополнить
                                li
                                    .icon.second
                                    .desc Перевести
                                li
                                    .icon.four
                                    .desc Снять
                                .bank-card.active
                                    .card-icon
                                    span Карта
                                .bank-close
                                    .close-icon
                                    span Выход
                    .bank-section
                        .atm-choose
                            .bank-close
                                .close-icon
                                span Выход
                            .atm-choose-left
                                .atm-choose-title Личные карты
                                .atm-choose-cards
                                    .card
                                        .card-img
                                        .card-text Перевыпустить
                                    .card
                                        .card-img
                                        .card-text Перевыпустить
                            .atm-choose-right
                                .atm-choose-title Бизнес карты
                                .atm-choose-cards
                                    .card.active
                                        .card-img
                                        .card-text Перевыпустить
                .logo
                .bank-area
                    .bank-block
                        .linear
                    .bank-block
                        .linear

dist/atm-choose.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="bank">
        <div class="bank-bg">
          <div class="bank-content">
            <div class="bank-main">
              <div class="bank-exit"></div>
              <div class="bank-tab">
                <div class="logotype">
                  <div class="desc">ATM</div>
                </div>
                <div class="bank-menu">
                  <ul>
                    <li>
                      <div class="icon first"></div>
                      <div class="desc">Пополнить</div>
                    </li>
                    <li>
                      <div class="icon second"></div>
                      <div class="desc">Перевести</div>
                    </li>
                    <li>
                      <div class="icon four"></div>
                      <div class="desc">Снять</div>
                    </li>
                    <div class="bank-card active">
                      <div class="card-icon"></div><span>Карта</span>
                    </div>
                    <div class="bank-close">
                      <div class="close-icon"></div><span>Выход</span>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="bank-section">
                <div class="atm-choose">
                  <div class="bank-close">
                    <div class="close-icon"></div><span>Выход</span>
                  </div>
                  <div class="atm-choose-left">
                    <div class="atm-choose-title">Личные карты</div>
                    <div class="atm-choose-cards">
                      <div class="card">
                        <div class="card-img"></div>
                        <div class="card-text">Перевыпустить</div>
                      </div>
                      <div class="card">
                        <div class="card-img"></div>
                        <div class="card-text">Перевыпустить</div>
                      </div>
                    </div>
                  </div>
                  <div class="atm-choose-right">
                    <div class="atm-choose-title">Бизнес карты</div>
                    <div class="atm-choose-cards">
                      <div class="card active">
                        <div class="card-img"></div>
                        <div class="card-text">Перевыпустить</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo"></div>
            <div class="bank-area">
              <div class="bank-block">
                <div class="linear"></div>
              </div>
              <div class="bank-block">
                <div class="linear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
