dist/atm-missing.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="bank">
        <div class="bank-bg">
          <div class="bank-content">
            <div class="bank-main">
              <div class="bank-missing">
                <div class="missing-top">
                  <div class="missing-top-img"></div>
                  <div class="missing-top-text">ATM</div>
                </div>
                <div class="missing-middle">
                  <div class="missing-middle-title">Отсутствуют банковские карты</div>
                  <div class="missing-middle-text">Чтобы воспользоваться банкоматом вам необходима банковская карта.  Её можно получить в банке.</div>
                </div>
                <div class="missing-bottom-btn">Выход</div>
              </div>
            </div>
            <div class="logo"></div>
            <div class="bank-area">
              <div class="bank-block">
                <div class="linear"></div>
              </div>
              <div class="bank-block">
                <div class="linear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/atm-missing.pug
extends templates/layout

block main
    .bank
        .bank-bg
            .bank-content
                .bank-main
                    .bank-missing
                        .missing-top
                            .missing-top-img
                            .missing-top-text ATM
                        .missing-middle
                            .missing-middle-title Отсутствуют банковские карты
                            .missing-middle-text Чтобы воспользоваться банкоматом вам необходима банковская карта.  Её можно получить в банке.
                        .missing-bottom-btn Выход

                .logo
                .bank-area
                    .bank-block
                        .linear
                    .bank-block
                        .linear
