app/pug/bank-5.pug
extends templates/layout

block main
    .bank
        .bank-bg
            .bank-content
                .bank-main
                    .bank-exit
                    .bank-tab
                        .logotype
                            .desc BANK
                        .bank-menu
                            ul
                                li.active
                                    .icon.first
                                    .desc Пополнить
                                li
                                    .icon.second
                                    .desc Перевести
                                li
                                    .icon.four
                                    .desc Снять
                    .bank-section
                        .bank-group 
                            .bank-sum
                                .title Пополнение банковского счета
                                .desc Введите сумму и нажмите “ОК”
                                .block
                                    input(type="text")
                                    button OK
                                .bank-sublead *Не более  $1 323 322

                            .bank-widget
                                .cards
                                .inners
                                    .balance  Баланс
                                    .price $2 142 653
                        .bank-history
                            .innerit
                                .title История операций
                                .bank-much
                                    .bank-div
                                        .bank-time 21:30
                                        .bank-infor.top
                                            .subhead Пополнение
                                            .money + $800
                                    .bank-div
                                        .bank-time 17:42
                                        .bank-infor
                                            .subhead Перевод со счета **324
                                            .money + $50
                                    .bank-div
                                        .bank-time 21:30            
                                        .bank-infor
                                            .subhead Перевод на счет **324
                                            .money.red - $350
                                    .bank-div
                                        .bank-time 21:30
                                        .bank-infor
                                            .subhead Перевод на счет **324
                                            .money.red - $350
                            .innerit            
                                .title &nbsp
                                .bank-much
                                    .bank-div
                                        .bank-time 21:30
                                        .bank-infor.top
                                            .subhead Снятие  
                                            .money.red - $34 350
                                    .bank-div
                                        .bank-time 17:42
                                        .bank-infor
                                            .subhead Пополнение
                                            .money + $8 540
                                    .bank-div
                                        .bank-time 21:30
                                        .bank-infor
                                            .subhead Пополнение
                                            .money.red + $14 540
                .logo
                .bank-area
                    .bank-block
                        .linear
                    .bank-block
                        .linear

dist/bank-5.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="bank">
        <div class="bank-bg">
          <div class="bank-content">
            <div class="bank-main">
              <div class="bank-exit"></div>
              <div class="bank-tab">
                <div class="logotype">
                  <div class="desc">BANK</div>
                </div>
                <div class="bank-menu">
                  <ul>
                    <li class="active">
                      <div class="icon first"></div>
                      <div class="desc">Пополнить</div>
                    </li>
                    <li>
                      <div class="icon second"></div>
                      <div class="desc">Перевести</div>
                    </li>
                    <li>
                      <div class="icon four"></div>
                      <div class="desc">Снять</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="bank-section">
                <div class="bank-group"> 
                  <div class="bank-sum">
                    <div class="title">Пополнение банковского счета</div>
                    <div class="desc">Введите сумму и нажмите “ОК”</div>
                    <div class="block">
                      <input type="text">
                      <button>OK</button>
                    </div>
                    <div class="bank-sublead">*Не более  $1 323 322</div>
                  </div>
                  <div class="bank-widget">
                    <div class="cards"></div>
                    <div class="inners">
                      <div class="balance"> Баланс</div>
                      <div class="price">$2 142 653</div>
                    </div>
                  </div>
                </div>
                <div class="bank-history">
                  <div class="innerit">
                    <div class="title">История операций</div>
                    <div class="bank-much">
                      <div class="bank-div">
                        <div class="bank-time">21:30</div>
                        <div class="bank-infor top">
                          <div class="subhead">Пополнение</div>
                          <div class="money">+ $800</div>
                        </div>
                      </div>
                      <div class="bank-div">
                        <div class="bank-time">17:42</div>
                        <div class="bank-infor">
                          <div class="subhead">Перевод со счета **324</div>
                          <div class="money">+ $50</div>
                        </div>
                      </div>
                      <div class="bank-div">
                        <div class="bank-time">21:30            </div>
                        <div class="bank-infor">
                          <div class="subhead">Перевод на счет **324</div>
                          <div class="money red">- $350</div>
                        </div>
                      </div>
                      <div class="bank-div">
                        <div class="bank-time">21:30</div>
                        <div class="bank-infor">
                          <div class="subhead">Перевод на счет **324</div>
                          <div class="money red">- $350</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="innerit">           
                    <div class="title">&nbsp</div>
                    <div class="bank-much">
                      <div class="bank-div">
                        <div class="bank-time">21:30</div>
                        <div class="bank-infor top">
                          <div class="subhead">Снятие  </div>
                          <div class="money red">- $34 350</div>
                        </div>
                      </div>
                      <div class="bank-div">
                        <div class="bank-time">17:42</div>
                        <div class="bank-infor">
                          <div class="subhead">Пополнение</div>
                          <div class="money">+ $8 540</div>
                        </div>
                      </div>
                      <div class="bank-div">
                        <div class="bank-time">21:30</div>
                        <div class="bank-infor">
                          <div class="subhead">Пополнение</div>
                          <div class="money red">+ $14 540</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo"></div>
            <div class="bank-area">
              <div class="bank-block">
                <div class="linear"></div>
              </div>
              <div class="bank-block">
                <div class="linear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
