dist/bank-1.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="bank">
        <div class="bank-bg">
          <div class="bank-content">
            <div class="bank-main">
              <div class="bank-exit"></div>
              <div class="bank-tab">
                <div class="logotype">
                  <div class="desc">BANK</div>
                </div>
                <div class="bank-menu">
                  <ul>
                    <li>
                      <div class="icon first"></div>
                      <div class="desc">Пополнить</div>
                    </li>
                    <li class="active">
                      <div class="icon second"></div>
                      <div class="desc">Перевести</div>
                    </li>
                    <li>
                      <div class="icon third"></div>
                      <div class="desc">Налоги</div>
                    </li>
                    <li>
                      <div class="icon four"></div>
                      <div class="desc">Снять</div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="bank-more">
                <div class="bank-out">
                  <div class="bank-group">
                    <div class="bank-avatar">M</div>
                    <div class="bank-info">
                      <div class="title">Maxim Temny</div>
                      <div class="subtitle"> Банковский счет</div>
                    </div>
                  </div>
                  <div class="bank-outter">
                    <div class="bank-cash"> 
                      <div class="bank-cost">Наличные</div>
                      <div class="bank-number">$1 323 322</div>
                    </div>
                    <div class="bank-cash">
                      <div class="bank-cost">На счету</div>
                      <div class="bank-number">$2 142 653</div>
                    </div>
                  </div>
                </div>
                <div class="bank-card bank-mod">
                  <div class="lead">Перевод на другие счета</div>
                  <div class="sublead">Введите сумму и нажмите “Перевести”</div>
                  <form class="bank-form">
                    <div class="bank-blocks">
                      <div class="bank-box right">
                        <label>Номер счета или тел.</label>
                        <input class="bank-input" type="text">
                      </div>
                      <div class="bank-box">
                        <label>Сумма перевода</label>
                        <input class="bank-input" type="text">
                      </div>
                    </div>
                  </form>
                  <button class="bank-btn">Перевести</button>
                </div>
              </div>
            </div>
            <div class="logo"></div>
            <div class="bank-area">
              <div class="bank-block">
                <div class="linear"></div>
              </div>
              <div class="bank-block">
                <div class="linear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/bank-1.pug
extends templates/layout

block main
    .bank
        .bank-bg
            .bank-content
                .bank-main
                    .bank-exit
                    .bank-tab
                        .logotype
                            .desc BANK
                        .bank-menu
                            ul
                                li
                                    .icon.first
                                    .desc Пополнить
                                li.active
                                    .icon.second
                                    .desc Перевести
                                li
                                    .icon.third
                                    .desc Налоги
                                li
                                    .icon.four
                                    .desc Снять
                    .bank-more
                        .bank-out
                            .bank-group
                                .bank-avatar M
                                .bank-info
                                    .title Maxim Temny
                                    .subtitle  Банковский счет
                            .bank-outter
                                .bank-cash  
                                    .bank-cost Наличные
                                    .bank-number $1 323 322
                                .bank-cash
                                    .bank-cost На счету
                                    .bank-number $2 142 653
                        .bank-card.bank-mod
                            .lead Перевод на другие счета
                            .sublead Введите сумму и нажмите “Перевести”
                            form().bank-form
                                .bank-blocks
                                    .bank-box.right
                                        label Номер счета или тел.
                                        input(type="text").bank-input
                                    .bank-box
                                        label Сумма перевода
                                        input(type="text").bank-input
                            button.bank-btn Перевести
                .logo
                .bank-area
                    .bank-block
                        .linear
                    .bank-block
                        .linear
