app/pug/bank-4.pug
extends templates/layout

block main
    .bank
        .bank-bg
            .bank-content
                .bank-main
                    .bank-exit
                    .bank-tab
                        .logotype
                            .desc BANK
                        .bank-menu
                            ul
                                li
                                    .icon.first
                                    .desc Пополнить
                                li
                                    .icon.second
                                    .desc Перевести
                                li.active
                                    .icon.third
                                    .desc Налоги
                                li
                                    .icon.four
                                    .desc Снять
                            .bank-close
                                .close-icon.back
                                span Назад
                    .bank-more
                        .bank-out
                            .bank-group
                                .bank-avatar M
                                .bank-info
                                    .title Maxim Temny
                                    .subtitle  Банковский счет
                            .bank-outter
                                .bank-cash  
                                    .bank-cost Наличные
                                    .bank-number $1 323 322
                                .bank-cash
                                    .bank-cost На счету
                                    .bank-number $2 142 653
                        .bank-information
                            .bank-inners
                                .bank-items Строберри-авеню, 124 
                                    span Жилье
                                .bank-outlet
                                    .bank-left
                                        .bank-person
                                            .title Адрес:
                                                span  Строберри-авеню, дом 124
                                        .bank-person
                                            .title Класс дома:
                                                span  E
                                        .bank-person
                                            .title Площадь: 
                                                span 624 кв.м
                                        .bank-person
                                            .title Количество комнат:
                                                span 3
                                        .bank-person
                                            .title Гараж: 
                                                span есть
                                        .bank-person
                                            .title Вместимость гаража: 
                                                span 2

                            .bank-side
                                .bank-price $1485
                                button.bank-order Оплатить
                                .line
                                .bank-person
                                    .title Кварплата: 
                                    span $47/день
                                .bank-person
                                    .title Кварплата: 
                                    span $47/день


                            
                .logo
                .bank-area
                    .bank-block
                        .linear
                    .bank-block
                        .linear

dist/bank-4.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="bank">
        <div class="bank-bg">
          <div class="bank-content">
            <div class="bank-main">
              <div class="bank-exit"></div>
              <div class="bank-tab">
                <div class="logotype">
                  <div class="desc">BANK</div>
                </div>
                <div class="bank-menu">
                  <ul>
                    <li>
                      <div class="icon first"></div>
                      <div class="desc">Пополнить</div>
                    </li>
                    <li>
                      <div class="icon second"></div>
                      <div class="desc">Перевести</div>
                    </li>
                    <li class="active">
                      <div class="icon third"></div>
                      <div class="desc">Налоги</div>
                    </li>
                    <li>
                      <div class="icon four"></div>
                      <div class="desc">Снять</div>
                    </li>
                  </ul>
                  <div class="bank-close">
                    <div class="close-icon back"></div><span>Назад</span>
                  </div>
                </div>
              </div>
              <div class="bank-more">
                <div class="bank-out">
                  <div class="bank-group">
                    <div class="bank-avatar">M</div>
                    <div class="bank-info">
                      <div class="title">Maxim Temny</div>
                      <div class="subtitle"> Банковский счет</div>
                    </div>
                  </div>
                  <div class="bank-outter">
                    <div class="bank-cash"> 
                      <div class="bank-cost">Наличные</div>
                      <div class="bank-number">$1 323 322</div>
                    </div>
                    <div class="bank-cash">
                      <div class="bank-cost">На счету</div>
                      <div class="bank-number">$2 142 653</div>
                    </div>
                  </div>
                </div>
                <div class="bank-information">
                  <div class="bank-inners">
                    <div class="bank-items">Строберри-авеню, 124 <span>Жилье</span></div>
                    <div class="bank-outlet">
                      <div class="bank-left">
                        <div class="bank-person">
                          <div class="title">Адрес:<span> Строберри-авеню, дом 124</span></div>
                        </div>
                        <div class="bank-person">
                          <div class="title">Класс дома:<span> E</span></div>
                        </div>
                        <div class="bank-person">
                          <div class="title">Площадь: <span>624 кв.м</span></div>
                        </div>
                        <div class="bank-person">
                          <div class="title">Количество комнат:<span>3</span></div>
                        </div>
                        <div class="bank-person">
                          <div class="title">Гараж: <span>есть</span></div>
                        </div>
                        <div class="bank-person">
                          <div class="title">Вместимость гаража: <span>2</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bank-side">
                    <div class="bank-price">$1485</div>
                    <button class="bank-order">Оплатить</button>
                    <div class="line"></div>
                    <div class="bank-person">
                      <div class="title">Кварплата: </div><span>$47/день</span>
                    </div>
                    <div class="bank-person">
                      <div class="title">Кварплата: </div><span>$47/день</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo"></div>
            <div class="bank-area">
              <div class="bank-block">
                <div class="linear"></div>
              </div>
              <div class="bank-block">
                <div class="linear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
