app/pug/contents.pug
extends templates/layout

block main
    .main
        .contents-main
            .contents-box
                .contents-block
                    .contents-boxes
                        .contents-avatar
                            span.content-span 34 ур
                        .contents-info
                            h3.contents-title  Nikita_Shender
                            .contents-flex
                                .contents-desc Ваш опыт
                                .contents-text 20/80
                            .contents-flex
                                .contents-desc  Номер телефона
                                .contents-text 176234
                            .contents-flex
                                .contents-desc Фракция
                                .contents-text Goverment
                            .contents-flex
                                .contents-desc Предупреждения
                                .contents-text 0/ 3
                            .contents-flex
                                .contents-desc Лицензии
                                .contents-text 0/ 3
                    .contents-nav
                        ul
                            li
                                a(href="").active
                                    .contents-icon.home
                                    |  Недвижимость
                            li
                                a(href="")
                                    .contents-icon.transport
                                    |  Транспорт

                            li
                                a(href="")
                                    .contents-icon.organization
                                    |  Организация
                            li
                                a(href="")
                                    .contents-icon.bysenec
                                    |  Бизнес
                            li
                                a(href="")
                                    .contents-icon.skill
                                    |  Навыки

            .contents-item  
                h1.contents-head Недвижимость       
                .contents-accordion
                    .accordion-item.active
                        .accordion-title МАГАЗИН ОДЕЖДЫ
                        .accordion-icon
                    .accordion-main
                        .accordion-box
                            .accordion-boxes
                                .accordion-subtitle НАЗВАНИЕ
                                .accordion-subtext МАГАЗИН ОДЕЖДЫ
                            .accordion-boxes
                                .accordion-subtitle СТОИМОСТЬ
                                .accordion-subtext 45000
                        .accordion-box
                            .accordion-boxes
                                .accordion-subtitle АДРЕС
                                .accordion-subtext СПЭШН-АВЭНЮ
                            .accordion-boxes
                                .accordion-subtitle СТАТУС
                                .accordion-subtext ОТКРЫТ
                .contents-accordion
                    .accordion-item
                        .accordion-title МАГАЗИН ОДЕЖДЫ
                        .accordion-icon
                .contents-accordion
                    .accordion-item
                        .accordion-title МАГАЗИН ОДЕЖДЫ
                        .accordion-icon
                .contents-accordion
                    .accordion-item
                        .accordion-title МАГАЗИН ОДЕЖДЫ
                        .accordion-icon
                .contents-accordion
                    .accordion-item
                        .accordion-title МАГАЗИН ОДЕЖДЫ
                        .accordion-icon


                    

                    

dist/contents.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main">
        <div class="contents-main">
          <div class="contents-box">
            <div class="contents-block">
              <div class="contents-boxes">
                <div class="contents-avatar"><span class="content-span">34 ур</span></div>
                <div class="contents-info">
                  <h3 class="contents-title"> Nikita_Shender</h3>
                  <div class="contents-flex">
                    <div class="contents-desc">Ваш опыт</div>
                    <div class="contents-text">20/80</div>
                  </div>
                  <div class="contents-flex">
                    <div class="contents-desc"> Номер телефона</div>
                    <div class="contents-text">176234</div>
                  </div>
                  <div class="contents-flex">
                    <div class="contents-desc">Фракция</div>
                    <div class="contents-text">Goverment</div>
                  </div>
                  <div class="contents-flex">
                    <div class="contents-desc">Предупреждения</div>
                    <div class="contents-text">0/ 3</div>
                  </div>
                  <div class="contents-flex">
                    <div class="contents-desc">Лицензии</div>
                    <div class="contents-text">0/ 3</div>
                  </div>
                </div>
              </div>
              <div class="contents-nav">
                <ul>
                  <li><a class="active" href="">
                      <div class="contents-icon home"></div> Недвижимость</a></li>
                  <li><a href="">
                      <div class="contents-icon transport"></div> Транспорт</a></li>
                  <li><a href="">
                      <div class="contents-icon organization"></div> Организация</a></li>
                  <li><a href="">
                      <div class="contents-icon bysenec"></div> Бизнес</a></li>
                  <li><a href="">
                      <div class="contents-icon skill"></div> Навыки</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contents-item"> 
            <h1 class="contents-head">Недвижимость       </h1>
            <div class="contents-accordion">
              <div class="accordion-item active">
                <div class="accordion-title">МАГАЗИН ОДЕЖДЫ</div>
                <div class="accordion-icon"></div>
              </div>
              <div class="accordion-main">
                <div class="accordion-box">
                  <div class="accordion-boxes">
                    <div class="accordion-subtitle">НАЗВАНИЕ</div>
                    <div class="accordion-subtext">МАГАЗИН ОДЕЖДЫ</div>
                  </div>
                  <div class="accordion-boxes">
                    <div class="accordion-subtitle">СТОИМОСТЬ</div>
                    <div class="accordion-subtext">45000</div>
                  </div>
                </div>
                <div class="accordion-box">
                  <div class="accordion-boxes">
                    <div class="accordion-subtitle">АДРЕС</div>
                    <div class="accordion-subtext">СПЭШН-АВЭНЮ</div>
                  </div>
                  <div class="accordion-boxes">
                    <div class="accordion-subtitle">СТАТУС</div>
                    <div class="accordion-subtext">ОТКРЫТ</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contents-accordion">
              <div class="accordion-item">
                <div class="accordion-title">МАГАЗИН ОДЕЖДЫ</div>
                <div class="accordion-icon"></div>
              </div>
            </div>
            <div class="contents-accordion">
              <div class="accordion-item">
                <div class="accordion-title">МАГАЗИН ОДЕЖДЫ</div>
                <div class="accordion-icon"></div>
              </div>
            </div>
            <div class="contents-accordion">
              <div class="accordion-item">
                <div class="accordion-title">МАГАЗИН ОДЕЖДЫ</div>
                <div class="accordion-icon"></div>
              </div>
            </div>
            <div class="contents-accordion">
              <div class="accordion-item">
                <div class="accordion-title">МАГАЗИН ОДЕЖДЫ</div>
                <div class="accordion-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
