dist/form-2.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main">
        <div class="profile-create" style="height: 700px;">
          <h4 class="profile-titles">Создание персонажа</h4>
          <div class="profile-subtext">
            <p>Художественная видимость монотонно начинает стиль, однако само по себе состояние игры всегда амбивалентно.</p>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>ИМЯ</p>
            </div>
            <div class="profile-desc">
              <p>НИКИТА</p>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>ФАМИОИЯ</p>
            </div>
            <div class="profile-desc">
              <p>ЗОТОВ</p>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>ВОЗРАСТ</p>
            </div>
            <div class="swiper-container profile-slider--small">
              <div class="swiper-wrapper">
                <div class="swiper-slide">  
                  <div class="profile-desc text-c">
                    <p>23 ЛЕТ</p>
                  </div>
                </div>
                <div class="swiper-slide">  
                  <div class="profile-desc text-c">
                    <p>25 ЛЕТ</p>
                  </div>
                </div>
              </div><img class="profile-arrow--right" src="img/arrow-right.svg" alt="arrow-right"><img class="profile-arrow--left" src="img/arrow-left.svg" alt="arrow-left">
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>ОРИЕНТАЦИЯ    </p>
            </div>
            <div class="profile-desc">
              <p>ГЕТЕРО</p>
            </div>
          </div>
          <div class="profile-enter">
            <button class="profile-button profile-button--right">ПРОДОЛЖИТЬ</button>
            <button class="profile-btn">ОТМЕНИТЬ</button>
          </div><a class="profile-back" href="">Назад</a>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/form-2.pug
extends templates/layout

block main
    .main
        .profile-create(style="height: 700px;")
            h4.profile-titles Создание персонажа
            .profile-subtext
                p Художественная видимость монотонно начинает стиль, однако само по себе состояние игры всегда амбивалентно.
            .profile-block
                .profile-text
                    p ИМЯ
                .profile-desc
                    p НИКИТА

            .profile-block
                .profile-text
                    p ФАМИОИЯ
                .profile-desc
                    p ЗОТОВ
            .profile-block
                .profile-text
                    p ВОЗРАСТ
                .swiper-container.profile-slider--small
                    .swiper-wrapper
                        .swiper-slide   
                            .profile-desc.text-c
                                p 23 ЛЕТ
                        .swiper-slide   
                            .profile-desc.text-c
                                p 25 ЛЕТ
                    img(src="img/arrow-right.svg", alt="arrow-right").profile-arrow--right
                    img(src="img/arrow-left.svg", alt="arrow-left").profile-arrow--left
            .profile-block
                .profile-text
                    p ОРИЕНТАЦИЯ    
                .profile-desc
                    p ГЕТЕРО
            .profile-enter
                button.profile-button.profile-button--right ПРОДОЛЖИТЬ
                button.profile-btn ОТМЕНИТЬ
            a(href="").profile-back Назад
