app/pug/form-3.pug
extends templates/layout

block main
    .main
        .profile-create(style="height: 780px;")
            h4.profile-titles Создание персонажа
            .profile-subtext
                p Художественная видимость монотонно начинает стиль, однако само по себе состояние игры всегда амбивалентно.
            .profile-block
                .profile-top
                    .profile-character
                        p Лоб
                    .profile-character
                        p Стандарт
                .profile-bar
                    .profile-point.begin
                    .profile-point.middle
                    .profile-point.end  
            .profile-block
                .profile-top
                    .profile-character
                        p Лоб
                    .profile-character
                        p Стандарт
                .profile-bar
                    .profile-point.begin
                    .profile-point.middle
                    .profile-point.end  
            .profile-block
                .profile-top
                    .profile-character
                        p Лоб
                    .profile-character
                        p Стандарт
                .profile-bar
                    .profile-point.begin.progress-1
                    .profile-point.middle.active
                    .profile-point.end  
            .profile-block
                .profile-top
                    .profile-character
                        p Лоб
                    .profile-character
                        p Стандарт
                .profile-bar
                    .profile-point.progress-2.begin.active
                    .profile-point.middle.active
                    .profile-point.end.active
            .profile-block
                .profile-top
                    .profile-character
                        p Лоб
                    .profile-character
                        p Стандарт
                .profile-level
                    .profile-percent.active
                    .profile-percent.active
                    .profile-percent.active
                    .profile-percent.active
                    .profile-percent
                    .profile-percent
                    .profile-percent
                    .profile-percent
                    .profile-percent
            a(href="")
                img(src="img/arrow-down.svg", alt="arrow-down   ").profile-scroll
            .profile-enter
                button.profile-button.profile-button--right ПРОДОЛЖИТЬ
                button.profile-btn ОТМЕНИТЬ
            a(href="").profile-back Назад

dist/form-3.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main">
        <div class="profile-create" style="height: 780px;">
          <h4 class="profile-titles">Создание персонажа</h4>
          <div class="profile-subtext">
            <p>Художественная видимость монотонно начинает стиль, однако само по себе состояние игры всегда амбивалентно.</p>
          </div>
          <div class="profile-block">
            <div class="profile-top">
              <div class="profile-character">
                <p>Лоб</p>
              </div>
              <div class="profile-character">
                <p>Стандарт</p>
              </div>
            </div>
            <div class="profile-bar">
              <div class="profile-point begin"></div>
              <div class="profile-point middle"></div>
              <div class="profile-point end"> </div>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-top">
              <div class="profile-character">
                <p>Лоб</p>
              </div>
              <div class="profile-character">
                <p>Стандарт</p>
              </div>
            </div>
            <div class="profile-bar">
              <div class="profile-point begin"></div>
              <div class="profile-point middle"></div>
              <div class="profile-point end"> </div>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-top">
              <div class="profile-character">
                <p>Лоб</p>
              </div>
              <div class="profile-character">
                <p>Стандарт</p>
              </div>
            </div>
            <div class="profile-bar">
              <div class="profile-point begin progress-1"></div>
              <div class="profile-point middle active"></div>
              <div class="profile-point end"> </div>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-top">
              <div class="profile-character">
                <p>Лоб</p>
              </div>
              <div class="profile-character">
                <p>Стандарт</p>
              </div>
            </div>
            <div class="profile-bar">
              <div class="profile-point progress-2 begin active"></div>
              <div class="profile-point middle active"></div>
              <div class="profile-point end active"></div>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-top">
              <div class="profile-character">
                <p>Лоб</p>
              </div>
              <div class="profile-character">
                <p>Стандарт</p>
              </div>
            </div>
            <div class="profile-level">
              <div class="profile-percent active"></div>
              <div class="profile-percent active"></div>
              <div class="profile-percent active"></div>
              <div class="profile-percent active"></div>
              <div class="profile-percent"></div>
              <div class="profile-percent"></div>
              <div class="profile-percent"></div>
              <div class="profile-percent"></div>
              <div class="profile-percent"></div>
            </div>
          </div><a href=""><img class="profile-scroll" src="img/arrow-down.svg" alt="arrow-down   "></a>
          <div class="profile-enter">
            <button class="profile-button profile-button--right">ПРОДОЛЖИТЬ</button>
            <button class="profile-btn">ОТМЕНИТЬ</button>
          </div><a class="profile-back" href="">Назад</a>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
