app/pug/incasator.pug
extends templates/layout

block main
    .incasator
        .incasator-bg
            .incasator-content  
                .head Работа инкассаторов
                .incasator-main
                    .incasator-item
                        .title Выбор группы
                        .incasator-nav
                            ul
                                li Группа #1
                                    .block
                                        .icon.white
                                        span 1/4
                                li Группа #2
                                    .block
                                        .icon.white
                                        span 2/4
                                li  Группа #3
                                    .block
                                        .icon.white
                                        span 2/4
                                li.active Группа #4
                                    .block
                                        .icon.white
                                        span 3/4
                                li Группа #5
                                    .block
                                        .icon.white
                                        span 1/4

                    .incasator-box
                        .exit
                        .incasator-inner    
                            .title Список игроков
                            .block
                                .icon
                                span 3/4
                        .incasator-subname Maximtemny
                        .incasator-subname Korneykustikov
                        .incasator-subname Alexstpnov
                        button Начать работу        
                        
                        

dist/incasator.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="incasator">
        <div class="incasator-bg">
          <div class="incasator-content"> 
            <div class="head">Работа инкассаторов</div>
            <div class="incasator-main">
              <div class="incasator-item">
                <div class="title">Выбор группы</div>
                <div class="incasator-nav">
                  <ul>
                    <li>Группа #1
                      <div class="block">
                        <div class="icon white"></div><span>1/4</span>
                      </div>
                    </li>
                    <li>Группа #2
                      <div class="block">
                        <div class="icon white"></div><span>2/4</span>
                      </div>
                    </li>
                    <li> Группа #3
                      <div class="block">
                        <div class="icon white"></div><span>2/4</span>
                      </div>
                    </li>
                    <li class="active">Группа #4
                      <div class="block">
                        <div class="icon white"></div><span>3/4</span>
                      </div>
                    </li>
                    <li>Группа #5
                      <div class="block">
                        <div class="icon white"></div><span>1/4</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="incasator-box">
                <div class="exit"></div>
                <div class="incasator-inner">   
                  <div class="title">Список игроков</div>
                  <div class="block">
                    <div class="icon"></div><span>3/4</span>
                  </div>
                </div>
                <div class="incasator-subname">Maximtemny</div>
                <div class="incasator-subname">Korneykustikov</div>
                <div class="incasator-subname">Alexstpnov</div>
                <button>Начать работу        </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
