app/pug/index.pug
extends templates/layout

block main
    .main
        .main-item
            a(href="/")
                img(src="img/main-logo.png", alt="main-logo").main-logo
            form().main-form
                .form-box
                    h2.form-title ЛОГИН
                    input(type="text",placeholder="Введите логин").form-input
                .form-box       
                    h2.form-title ПАРОЛЬ
                    input(type="text",placeholder="Введите пароль").form-input
                .form-group
                    button(type="submit").form-button ВОЙТИ В АККАУНТ
                        img(src="img/arrow.svg", alt="arrow").form-arrow
                    a(href="").form-link Забыли пароль ?
                .form-block
                    .form-inner
                        a(href="").form-btn АВТОРИЗАЦИЯ
                    .form-inner
                        a(href="").form-btn РЕГИСТРАЦИЯ
        

dist/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main">
        <div class="main-item"><a href="/"><img class="main-logo" src="img/main-logo.png" alt="main-logo"></a>
          <form class="main-form">
            <div class="form-box">
              <h2 class="form-title">ЛОГИН</h2>
              <input class="form-input" type="text" placeholder="Введите логин">
            </div>
            <div class="form-box">      
              <h2 class="form-title">ПАРОЛЬ</h2>
              <input class="form-input" type="text" placeholder="Введите пароль">
            </div>
            <div class="form-group">
              <button class="form-button" type="submit">ВОЙТИ В АККАУНТ<img class="form-arrow" src="img/arrow.svg" alt="arrow"></button><a class="form-link" href="">Забыли пароль ?</a>
            </div>
            <div class="form-block">
              <div class="form-inner"><a class="form-btn" href="">АВТОРИЗАЦИЯ</a></div>
              <div class="form-inner"><a class="form-btn" href="">РЕГИСТРАЦИЯ</a></div>
            </div>
          </form>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
