dist/inventory.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main">
        <div class="inventory-row">
          <div class="inventory-item">
            <div class="inventory-block">
              <div class="inventory-aside">
                <div class="inventory-unit blue"></div>
                <div class="inventory-card">
                  <div class="inventory-progress">
                    <div class="inventory-progress--active progress-blue"></div>
                  </div>
                </div>
              </div>
              <div class="inventory-aside">
                <div class="inventory-unit red"></div>
                <div class="inventory-card">
                  <div class="inventory-progress">
                    <div class="inventory-progress--active progress-red"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inventory-object inventory-height--small">
              <div class="inventory-desc">ПРЕДМЕТЫ РЯДОМ</div>
              <div class="inventory-content">
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
              </div>
            </div>
            <div class="inventory-desc">БЫСТРЫЙ ДОСТУП      </div>
            <div class="inventory-access">
              <div class="inventory-column">
                <div class="inventory-boxes"><span class="inventory-number">1     </span></div>
                <div class="inventory-boxes"><span class="inventory-number">2   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">3   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">4   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">5   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">6   </span></div>
              </div>
            </div>
          </div>
          <div class="inventory-box"> 
            <div class="inventory-subtitle">ИНВЕНТАРЬ</div>
            <h1 class="inventory-title">NIKITA_SHENDER</h1>
            <div class="inventory-person">
              <div class="inventory-group">
                <div class="inventory-cell jason-icon"></div>
                <div class="inventory-cell active-cell eyeglasses-icon"></div>
                <div class="inventory-cell earrings-icon"></div>
                <div class="inventory-cell necklace-icon"></div>
                <div class="inventory-cell tie-icon"></div>
                <div class="inventory-cell reee-icon"></div>
              </div>
              <div class="inventory-man">
                <div class="inventory-more">
                  <div class="inventory-cell clock-icon"></div>
                  <div class="inventory-cell gloves-icon"></div>
                </div>
              </div>
              <div class="inventory-group">
                <div class="inventory-cell cap-icon"></div>
                <div class="inventory-cell clothes-icon"></div>
                <div class="inventory-cell arm-icon"></div>
                <div class="inventory-cell tshirt-icon"></div>
                <div class="inventory-cell jogger-icon"></div>
                <div class="inventory-cell shoes-icon"></div>
              </div>
            </div>
            <div class="inventory-setting">НАСТРОЙКИ</div>
          </div>
          <div class="inventory-item">    
            <div class="inventory-object inventory-height--large">
              <div class="inventory-desc">КУРТКА</div>
              <div class="inventory-content">
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
              </div>
              <div class="inventory-desc">РЮКЗАК</div>
              <div class="inventory-content">
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
              </div>
              <div class="inventory-desc">ШТАНЫ</div>
              <div class="inventory-content">
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
                <div class="inventory-column">
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                  <div class="inventory-boxes"></div>
                </div>
              </div>
            </div>
            <div class="inventory-desc">АНИМАЦИИ      </div>
            <div class="inventory-access">
              <div class="inventory-column">
                <div class="inventory-boxes"><span class="inventory-number">1     </span></div>
                <div class="inventory-boxes"><span class="inventory-number">2   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">3   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">4   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">5   </span></div>
                <div class="inventory-boxes"><span class="inventory-number">6   </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/inventory.pug
extends templates/layout

block main
    .main
        .inventory-row
            .inventory-item
                .inventory-block
                    .inventory-aside
                        .inventory-unit.blue
                        .inventory-card
                            .inventory-progress
                                .inventory-progress--active.progress-blue
                    .inventory-aside
                        .inventory-unit.red
                        .inventory-card
                            .inventory-progress
                                .inventory-progress--active.progress-red
                .inventory-object.inventory-height--small
                    .inventory-desc ПРЕДМЕТЫ РЯДОМ
                    .inventory-content
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                .inventory-desc БЫСТРЫЙ ДОСТУП      
                .inventory-access
                    .inventory-column
                        .inventory-boxes
                            span.inventory-number 1     
                        .inventory-boxes
                            span.inventory-number 2   
                        .inventory-boxes
                            span.inventory-number 3   
                        .inventory-boxes
                            span.inventory-number 4   
                        .inventory-boxes
                            span.inventory-number 5   
                        .inventory-boxes
                            span.inventory-number 6   

            .inventory-box  
                .inventory-subtitle ИНВЕНТАРЬ
                h1.inventory-title NIKITA_SHENDER
                .inventory-person
                    .inventory-group
                        .inventory-cell.jason-icon
                        .inventory-cell.active-cell.eyeglasses-icon
                        .inventory-cell.earrings-icon
                        .inventory-cell.necklace-icon
                        .inventory-cell.tie-icon
                        .inventory-cell.reee-icon
                    .inventory-man
                        .inventory-more
                            .inventory-cell.clock-icon
                            .inventory-cell.gloves-icon

                    .inventory-group
                        .inventory-cell.cap-icon
                        .inventory-cell.clothes-icon
                        .inventory-cell.arm-icon
                        .inventory-cell.tshirt-icon
                        .inventory-cell.jogger-icon
                        .inventory-cell.shoes-icon
                .inventory-setting НАСТРОЙКИ
            .inventory-item     
                .inventory-object.inventory-height--large
                    .inventory-desc КУРТКА
                    .inventory-content
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                    .inventory-desc РЮКЗАК
                    .inventory-content
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                    .inventory-desc ШТАНЫ
                    .inventory-content
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                        .inventory-column
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes
                            .inventory-boxes

                .inventory-desc АНИМАЦИИ      
                .inventory-access
                    .inventory-column
                        .inventory-boxes
                            span.inventory-number 1     
                        .inventory-boxes
                            span.inventory-number 2   
                        .inventory-boxes
                            span.inventory-number 3   
                        .inventory-boxes
                            span.inventory-number 4   
                        .inventory-boxes
                            span.inventory-number 5   
                        .inventory-boxes
                            span.inventory-number 6   
