app/pug/mafia-3.pug
extends templates/layout

block main
    .mafia
        .mafia-bg
            .mafia-item
                .mafia-inner.blue
                    .more
                        .title УПРАВЛЕНИЕ
                        .subtitle.blue СОСТАВОМ
                    button.blue ПРИГЛАСИТЬ
                .mafia-block.blue
                    .more
                        .title ОБЩАК    
                        .desc СОСТАВА
                    .price 2.097.324$

            .mafia-box.blue
                .mafia-outter.blue
                    .mafia-player.blue ИГРОКИ
                    .mafia-count
                        .more
                            span.blue.active 234 
                            .change / 
                            span 42
                        .online
                .scroll
                    .mafia-info
                        .mafia-icon.blue A
                        .much
                            .subtitle Andrey Petrovich
                            .subdesc.blue  Дипломат
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.blue A
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.blue Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.blue K
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.blue Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.blue F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.blue Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.blue F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.blue Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.blue F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.blue Смотрящий
                        .mafia-icon-bg
                    

dist/mafia-3.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mafia">
        <div class="mafia-bg">
          <div class="mafia-item">
            <div class="mafia-inner blue">
              <div class="more">
                <div class="title">УПРАВЛЕНИЕ</div>
                <div class="subtitle blue">СОСТАВОМ</div>
              </div>
              <button class="blue">ПРИГЛАСИТЬ</button>
            </div>
            <div class="mafia-block blue">
              <div class="more">
                <div class="title">ОБЩАК    </div>
                <div class="desc">СОСТАВА</div>
              </div>
              <div class="price">2.097.324$</div>
            </div>
          </div>
          <div class="mafia-box blue">
            <div class="mafia-outter blue">
              <div class="mafia-player blue">ИГРОКИ</div>
              <div class="mafia-count">
                <div class="more"><span class="blue active">234 </span>
                  <div class="change">/ </div><span>42</span>
                </div>
                <div class="online"></div>
              </div>
            </div>
            <div class="scroll">
              <div class="mafia-info">
                <div class="mafia-icon blue">A</div>
                <div class="much">
                  <div class="subtitle">Andrey Petrovich</div>
                  <div class="subdesc blue"> Дипломат</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon blue">A
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc blue">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon blue">K
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc blue">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon blue">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc blue">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon blue">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc blue">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon blue">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc blue">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
