app/pug/mafia-6.pug
extends templates/layout

block main
    .mafia
        .mafia-bg
            .mafia-item
                .mafia-inner.gray
                    .more
                        .title УПРАВЛЕНИЕ
                        .subtitle.gray СОСТАВОМ
                    button.gray ПРИГЛАСИТЬ
                .mafia-block.gray
                    .more
                        .title ОБЩАК    
                        .desc СОСТАВА
                    .price 2.097.324$

            .mafia-box.gray
                .mafia-outter.gray
                    .mafia-player.gray ИГРОКИ
                    .mafia-count
                        .more
                            span.gray.active 234 
                            .change / 
                            span 42
                        .online
                .scroll
                    .mafia-info
                        .mafia-icon.gray A
                        .much
                            .subtitle Andrey Petrovich
                            .subdesc.gray  Дипломат
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.gray A
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.gray Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.gray K
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.gray Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.gray F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.gray Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.gray F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.gray Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.gray F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.gray Смотрящий
                        .mafia-icon-bg
                    

dist/mafia-6.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mafia">
        <div class="mafia-bg">
          <div class="mafia-item">
            <div class="mafia-inner gray">
              <div class="more">
                <div class="title">УПРАВЛЕНИЕ</div>
                <div class="subtitle gray">СОСТАВОМ</div>
              </div>
              <button class="gray">ПРИГЛАСИТЬ</button>
            </div>
            <div class="mafia-block gray">
              <div class="more">
                <div class="title">ОБЩАК    </div>
                <div class="desc">СОСТАВА</div>
              </div>
              <div class="price">2.097.324$</div>
            </div>
          </div>
          <div class="mafia-box gray">
            <div class="mafia-outter gray">
              <div class="mafia-player gray">ИГРОКИ</div>
              <div class="mafia-count">
                <div class="more"><span class="gray active">234 </span>
                  <div class="change">/ </div><span>42</span>
                </div>
                <div class="online"></div>
              </div>
            </div>
            <div class="scroll">
              <div class="mafia-info">
                <div class="mafia-icon gray">A</div>
                <div class="much">
                  <div class="subtitle">Andrey Petrovich</div>
                  <div class="subdesc gray"> Дипломат</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon gray">A
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc gray">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon gray">K
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc gray">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon gray">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc gray">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon gray">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc gray">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon gray">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc gray">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
