app/pug/mafia-4.pug
extends templates/layout

block main
    .mafia
        .mafia-bg
            .mafia-item
                .mafia-inner.orange
                    .more
                        .title УПРАВЛЕНИЕ
                        .subtitle.orange СОСТАВОМ
                    button.orange ПРИГЛАСИТЬ
                .mafia-block.orange
                    .more
                        .title ОБЩАК    
                        .desc СОСТАВА
                    .price 2.097.324$

            .mafia-box.orange
                .mafia-outter.orange
                    .mafia-player.orange ИГРОКИ
                    .mafia-count
                        .more
                            span.orange.active 234 
                            .change / 
                            span 42
                        .online
                .scroll
                    .mafia-info
                        .mafia-icon.orange A
                        .much
                            .subtitle Andrey Petrovich
                            .subdesc.orange  Дипломат
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.orange A
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.orange Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.orange K
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.orange Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.orange F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.orange Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.orange F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.orange Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.orange F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.orange Смотрящий
                        .mafia-icon-bg
                    

dist/mafia-4.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mafia">
        <div class="mafia-bg">
          <div class="mafia-item">
            <div class="mafia-inner orange">
              <div class="more">
                <div class="title">УПРАВЛЕНИЕ</div>
                <div class="subtitle orange">СОСТАВОМ</div>
              </div>
              <button class="orange">ПРИГЛАСИТЬ</button>
            </div>
            <div class="mafia-block orange">
              <div class="more">
                <div class="title">ОБЩАК    </div>
                <div class="desc">СОСТАВА</div>
              </div>
              <div class="price">2.097.324$</div>
            </div>
          </div>
          <div class="mafia-box orange">
            <div class="mafia-outter orange">
              <div class="mafia-player orange">ИГРОКИ</div>
              <div class="mafia-count">
                <div class="more"><span class="orange active">234 </span>
                  <div class="change">/ </div><span>42</span>
                </div>
                <div class="online"></div>
              </div>
            </div>
            <div class="scroll">
              <div class="mafia-info">
                <div class="mafia-icon orange">A</div>
                <div class="much">
                  <div class="subtitle">Andrey Petrovich</div>
                  <div class="subdesc orange"> Дипломат</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon orange">A
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc orange">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon orange">K
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc orange">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon orange">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc orange">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon orange">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc orange">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon orange">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc orange">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
