dist/mafia-5.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mafia">
        <div class="mafia-bg">
          <div class="mafia-item">
            <div class="mafia-inner sal">
              <div class="more">
                <div class="title">УПРАВЛЕНИЕ</div>
                <div class="subtitle sal">СОСТАВОМ</div>
              </div>
              <button class="sal">ПРИГЛАСИТЬ</button>
            </div>
            <div class="mafia-block sal">
              <div class="more">
                <div class="title">ОБЩАК    </div>
                <div class="desc">СОСТАВА</div>
              </div>
              <div class="price">2.097.324$</div>
            </div>
          </div>
          <div class="mafia-box sal">
            <div class="mafia-outter sal">
              <div class="mafia-player sal">ИГРОКИ</div>
              <div class="mafia-count">
                <div class="more"><span class="sal active">234 </span>
                  <div class="change">/ </div><span>42</span>
                </div>
                <div class="online"></div>
              </div>
            </div>
            <div class="scroll">
              <div class="mafia-info">
                <div class="mafia-icon sal">A</div>
                <div class="much">
                  <div class="subtitle">Andrey Petrovich</div>
                  <div class="subdesc sal"> Дипломат</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon sal">A
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc sal">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon sal">K
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc sal">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon sal">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc sal">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon sal">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc sal">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon sal">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc sal">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mafia-5.pug
extends templates/layout

block main
    .mafia
        .mafia-bg
            .mafia-item
                .mafia-inner.sal
                    .more
                        .title УПРАВЛЕНИЕ
                        .subtitle.sal СОСТАВОМ
                    button.sal ПРИГЛАСИТЬ
                .mafia-block.sal
                    .more
                        .title ОБЩАК    
                        .desc СОСТАВА
                    .price 2.097.324$

            .mafia-box.sal
                .mafia-outter.sal
                    .mafia-player.sal ИГРОКИ
                    .mafia-count
                        .more
                            span.sal.active 234 
                            .change / 
                            span 42
                        .online
                .scroll
                    .mafia-info
                        .mafia-icon.sal A
                        .much
                            .subtitle Andrey Petrovich
                            .subdesc.sal  Дипломат
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.sal A
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.sal Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.sal K
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.sal Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.sal F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.sal Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.sal F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.sal Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.sal F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.sal Смотрящий
                        .mafia-icon-bg
                    
