dist/mafia-1.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mafia">
        <div class="mafia-bg">
          <div class="mafia-item">
            <div class="mafia-inner green">
              <div class="more">
                <div class="title">УПРАВЛЕНИЕ</div>
                <div class="subtitle green">СОСТАВОМ</div>
              </div>
              <button class="green">ПРИГЛАСИТЬ</button>
            </div>
            <div class="mafia-block green">
              <div class="more">
                <div class="title">ОБЩАК    </div>
                <div class="desc">СОСТАВА</div>
              </div>
              <div class="price">2.097.324$</div>
            </div>
          </div>
          <div class="mafia-box green">
            <div class="mafia-outter green">
              <div class="mafia-player green">ИГРОКИ</div>
              <div class="mafia-count">
                <div class="more"><span class="green active">234 </span>
                  <div class="change">/ </div><span>42</span>
                </div>
                <div class="online"></div>
              </div>
            </div>
            <div class="scroll">
              <div class="mafia-info">
                <div class="mafia-icon green">A</div>
                <div class="much">
                  <div class="subtitle">Andrey Petrovich</div>
                  <div class="subdesc green"> Дипломат</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon green">A
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc green">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon green">K
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc green">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon green">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc green">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon green">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc green">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon green">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc green">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mafia-1.pug
extends templates/layout

block main
    .mafia
        .mafia-bg
            .mafia-item
                .mafia-inner.green
                    .more
                        .title УПРАВЛЕНИЕ
                        .subtitle.green СОСТАВОМ
                    button.green ПРИГЛАСИТЬ
                .mafia-block.green
                    .more
                        .title ОБЩАК    
                        .desc СОСТАВА
                    .price 2.097.324$

            .mafia-box.green
                .mafia-outter.green
                    .mafia-player.green ИГРОКИ
                    .mafia-count
                        .more
                            span.green.active 234 
                            .change / 
                            span 42
                        .online
                .scroll
                    .mafia-info
                        .mafia-icon.green A
                        .much
                            .subtitle Andrey Petrovich
                            .subdesc.green  Дипломат
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.green A
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.green Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.green K
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.green Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.green F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.green Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.green F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.green Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.green F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.green Смотрящий
                        .mafia-icon-bg
                    
