dist/mafia.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mafia">
        <div class="mafia-bg">
          <div class="mafia-item">
            <div class="mafia-inner violet">
              <div class="more">
                <div class="title">УПРАВЛЕНИЕ</div>
                <div class="subtitle violet">СОСТАВОМ</div>
              </div>
              <button class="violet">ПРИГЛАСИТЬ</button>
            </div>
            <div class="mafia-block violet">
              <div class="more">
                <div class="title">ОБЩАК    </div>
                <div class="desc">СОСТАВА</div>
              </div>
              <div class="price">2.097.324$</div>
            </div>
          </div>
          <div class="mafia-box violet">
            <div class="mafia-outter violet">
              <div class="mafia-player violet">ИГРОКИ</div>
              <div class="mafia-count">
                <div class="more"><span class="violet active">234 </span>
                  <div class="change">/ </div><span>42</span>
                </div>
                <div class="online"></div>
              </div>
            </div>
            <div class="scroll">
              <div class="mafia-info">
                <div class="mafia-icon violet">A</div>
                <div class="much">
                  <div class="subtitle">Andrey Petrovich</div>
                  <div class="subdesc violet"> Дипломат</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon violet">A
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc violet">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon violet">K
                  <div class="online"></div>
                </div>
                <div class="much">
                  <div class="subtitle">Kirill Sabirov</div>
                  <div class="subdesc violet">Уголовник</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon violet">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc violet">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon violet">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc violet">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
              <div class="mafia-info">
                <div class="mafia-icon violet">F</div>
                <div class="much">
                  <div class="subtitle">Fedor Ivanovich</div>
                  <div class="subdesc violet">Смотрящий</div>
                </div>
                <div class="mafia-icon-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mafia.pug
extends templates/layout

block main
    .mafia
        .mafia-bg
            .mafia-item
                .mafia-inner.violet
                    .more
                        .title УПРАВЛЕНИЕ
                        .subtitle.violet СОСТАВОМ
                    button.violet ПРИГЛАСИТЬ
                .mafia-block.violet
                    .more
                        .title ОБЩАК    
                        .desc СОСТАВА
                    .price 2.097.324$

            .mafia-box.violet
                .mafia-outter.violet
                    .mafia-player.violet ИГРОКИ
                    .mafia-count
                        .more
                            span.violet.active 234 
                            .change / 
                            span 42
                        .online
                .scroll
                    .mafia-info
                        .mafia-icon.violet A
                        .much
                            .subtitle Andrey Petrovich
                            .subdesc.violet  Дипломат
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.violet A
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.violet Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.violet K
                            .online
                        .much
                            .subtitle Kirill Sabirov
                            .subdesc.violet Уголовник
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.violet F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.violet Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.violet F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.violet Смотрящий
                        .mafia-icon-bg
                    .mafia-info
                        .mafia-icon.violet F
                        .much
                            .subtitle Fedor Ivanovich
                            .subdesc.violet Смотрящий
                        .mafia-icon-bg
                    
