app/pug/mobile-1.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-logo MOBI
            .mobile-bg
                .mobile-block
                    .mobile-time 18:30
                    .mobile-date Четверг, 8 августа
                .mobile-box
                    .mobile-phone
                        span.mobile-span 2
                    .mobile-message
                        span.mobile-span 2
                    .mobile-locked
                        .icon-locked
                    .mobile-network    
                    .mobile-battery

        

dist/mobile-1.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-logo">MOBI</div>
          <div class="mobile-bg">
            <div class="mobile-block">
              <div class="mobile-time">18:30</div>
              <div class="mobile-date">Четверг, 8 августа</div>
            </div>
            <div class="mobile-box">
              <div class="mobile-phone"><span class="mobile-span">2</span></div>
              <div class="mobile-message"><span class="mobile-span">2</span></div>
              <div class="mobile-locked">
                <div class="icon-locked"></div>
              </div>
              <div class="mobile-network">   </div>
              <div class="mobile-battery"></div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
