app/pug/mobile-14.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.dark
                .mobile-container
                    .mobile-row
                        .mobile-inner
                            a(href="").mobile-exit
                                img(src="img/mobile-road-arrow.svg", alt="mobile-arrow-back")
                                .mobile-text.white Набор номера 
                    .mobile-telephone
                        .title 456 823
                        .desc Max Temny
                        .mobile-call
                            .mobile-circle
                                span 1
                            .mobile-circle
                                span 2
                            .mobile-circle
                                span 3
                            .mobile-circle
                                span 4
                            .mobile-circle
                                span 5
                            .mobile-circle
                                span 6
                            .mobile-circle
                                span 7
                            .mobile-circle
                                span 8
                            .mobile-circle
                                span 9
                            .mobile-circle
                                span *
                            .mobile-circle
                                span 0
                            .mobile-circle
                                span #
                            .mobile-blocks
                                .mobile-call
                                .mobile-exit
                                

                            

dist/mobile-14.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg dark">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inner"><a class="mobile-exit" href=""><img src="img/mobile-road-arrow.svg" alt="mobile-arrow-back">
                    <div class="mobile-text white">Набор номера </div></a></div>
              </div>
              <div class="mobile-telephone">
                <div class="title">456 823</div>
                <div class="desc">Max Temny</div>
                <div class="mobile-call">
                  <div class="mobile-circle"><span>1</span></div>
                  <div class="mobile-circle"><span>2</span></div>
                  <div class="mobile-circle"><span>3</span></div>
                  <div class="mobile-circle"><span>4</span></div>
                  <div class="mobile-circle"><span>5</span></div>
                  <div class="mobile-circle"><span>6</span></div>
                  <div class="mobile-circle"><span>7</span></div>
                  <div class="mobile-circle"><span>8</span></div>
                  <div class="mobile-circle"><span>9</span></div>
                  <div class="mobile-circle"><span>*</span></div>
                  <div class="mobile-circle"><span>0</span></div>
                  <div class="mobile-circle"><span>#</span></div>
                  <div class="mobile-blocks">
                    <div class="mobile-call"></div>
                    <div class="mobile-exit"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
