dist/mobile-5.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg message">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inner"><a class="mobile-back" href=""><img src="img/mobile-arrow-back.svg" alt="mobile-arrow-back"></a>
                  <div class="mobile-items">
                    <div class="mobile-surname">Max Temny   </div>
                    <div class="mobile-online">online</div>
                  </div>
                </div>
              </div>
              <div class="line"></div>
              <div class="welcome-day">Сегодня</div>
              <div class="welcome-contents">
                <div class="mobile-columns left">
                  <div class="mobile-icon">М</div>
                  <div class="mobile-out">
                    <div class="mobile-message">Как тебе сегодняшняя игра с нами? Думаю завтра еще сыграть...
                      <div class="mobile-time">21:40</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-columns right">
                  <div class="mobile-communication">Давай) Во сколько?    
                    <div class="mobile-time">21:40</div>
                  </div>
                  <div class="mobile-communication">Могу после 22:00   
                    <div class="mobile-time">21:40</div>
                  </div>
                </div>
                <div class="mobile-columns left">
                  <div class="mobile-icon">М</div>
                  <div class="mobile-out">
                    <div class="mobile-message">Согласен, только давай без Алекса сегодня, мне не нравится с ним...
                      <div class="mobile-time">21:52</div>
                    </div>
                    <div class="mobile-message">Вчера было видно как он сливал игру ((
                      <div class="mobile-time">21:52</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-columns right">
                  <div class="mobile-communication">Ахахахахахаха 
                    <div class="mobile-time">21:55</div>
                  </div>
                  <div class="mobile-communication">Полностью согласен 
                    <div class="mobile-time">21:55</div>
                  </div>
                  <div class="mobile-communication">Ему явно не перло
                    <div class="mobile-time">21:56</div>
                  </div>
                  <div class="mobile-communication">Ладно окей бро
                    <div class="mobile-time">21:56</div>
                  </div>
                  <div class="mobile-communication">Я ушел) Споки
                    <div class="mobile-time">21:56</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile-attachment">
              <div class="mobile-files"></div>
              <input class="mobile-input" type="text" placeholder="Введите сообщение...">
              <div class="mobile-send"> </div>
            </div>
            <div class="mobile-aside">
              <div class="mobile-more">
                <div class="mobile-menu">
                  <ul>
                    <li><a href="">Фото или видео</a></li>
                    <li><a href="">Геопозиция</a></li>
                  </ul>
                </div><a class="mobile-button" href="">Отменить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mobile-5.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.message
                .mobile-container
                    .mobile-row
                        .mobile-inner
                            a(href="").mobile-back
                                img(src="img/mobile-arrow-back.svg", alt="mobile-arrow-back")
                            .mobile-items
                                .mobile-surname Max Temny   
                                .mobile-online online
                    .line
                    .welcome-day Сегодня
                    .welcome-contents
                        .mobile-columns.left
                            .mobile-icon М
                            .mobile-out
                                .mobile-message Как тебе сегодняшняя игра с нами? Думаю завтра еще сыграть...
                                    .mobile-time 21:40
                        .mobile-columns.right
                            .mobile-communication Давай) Во сколько?    
                                .mobile-time 21:40
                            .mobile-communication Могу после 22:00   
                                .mobile-time 21:40

                        .mobile-columns.left
                            .mobile-icon М
                            .mobile-out
                                .mobile-message Согласен, только давай без Алекса сегодня, мне не нравится с ним...
                                    .mobile-time 21:52
                                .mobile-message Вчера было видно как он сливал игру ((
                                    .mobile-time 21:52
                        .mobile-columns.right
                            .mobile-communication Ахахахахахаха 
                                .mobile-time 21:55
                            .mobile-communication Полностью согласен 
                                .mobile-time 21:55
                            .mobile-communication Ему явно не перло
                                .mobile-time 21:56
                            .mobile-communication Ладно окей бро
                                .mobile-time 21:56
                            .mobile-communication Я ушел) Споки
                                .mobile-time 21:56

                .mobile-attachment
                    .mobile-files
                    input(type="text",placeholder="Введите сообщение...").mobile-input
                    .mobile-send 
                .mobile-aside
                    .mobile-more
                        .mobile-menu
                            ul
                                li
                                    a(href="") Фото или видео
                                li
                                    a(href="") Геопозиция
                        a(href="").mobile-button Отменить
