dist/mobile-taxi-2.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg taxi">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inner"><a class="mobile-exit" href=""><img src="img/mobile-road-arrow.svg" alt="mobile-arrow-back">
                    <div class="mobile-text gray">Назад</div></a></div>
              </div>
              <div class="mobile-taxiclient">
                <div class="mobile-taxiclient-logo"><span class="mobile-taxiclient-logo-bold">Taxi</span> Client</div>
                <div class="mobile-taxiclient-text">Выберите класс такси</div>
              </div>
              <div class="mobile-taxi-dest">
                <div class="mobile-taxi-dest__text">Пункт назначения:</div>
                <div class="mobile-taxi-dest__title">Нэвис-авеню</div>
                <div class="mobile-taxi-dest__dist">Дистанция: 1,38 км.</div>
                <div class="mobile-taxi-dest__list">
                  <ul>
                    <li class="mobile-taxi-dest__item">
                      <div class="mobile-taxi-dest__item-name">Эконом</div>
                      <div class="mobile-taxi-dest__item-price-text">Цена</div>
                      <div class="mobile-taxi-dest__item-price">$240</div>
                    </li>
                    <li class="mobile-taxi-dest__item">
                      <div class="mobile-taxi-dest__item-name">Премиум</div>
                      <div class="mobile-taxi-dest__item-price-text">Цена</div>
                      <div class="mobile-taxi-dest__item-price">$320</div>
                    </li>
                    <li class="mobile-taxi-dest__item">
                      <div class="mobile-taxi-dest__item-name">Люкс</div>
                      <div class="mobile-taxi-dest__item-price-text">Цена</div>
                      <div class="mobile-taxi-dest__item-price">$425</div>
                    </li>
                  </ul>
                </div>
                <div class="mobile-taxi-dest__accept-btn">Подтвердить</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mobile-taxi-2.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.taxi
                .mobile-container
                    .mobile-row
                        .mobile-inner
                            a(href="").mobile-exit
                                img(src="img/mobile-road-arrow.svg", alt="mobile-arrow-back")
                                .mobile-text.gray Назад
                    .mobile-taxiclient
                        .mobile-taxiclient-logo <span class="mobile-taxiclient-logo-bold">Taxi</span> Client
                        .mobile-taxiclient-text Выберите класс такси
                    .mobile-taxi-dest
                        .mobile-taxi-dest__text Пункт назначения:
                        .mobile-taxi-dest__title Нэвис-авеню
                        .mobile-taxi-dest__dist Дистанция: 1,38 км.
                        .mobile-taxi-dest__list
                            ul
                                li.mobile-taxi-dest__item
                                    .mobile-taxi-dest__item-name Эконом
                                    .mobile-taxi-dest__item-price-text Цена
                                    .mobile-taxi-dest__item-price $240
                                li.mobile-taxi-dest__item
                                    .mobile-taxi-dest__item-name Премиум
                                    .mobile-taxi-dest__item-price-text Цена
                                    .mobile-taxi-dest__item-price $320
                                li.mobile-taxi-dest__item
                                    .mobile-taxi-dest__item-name Люкс
                                    .mobile-taxi-dest__item-price-text Цена
                                    .mobile-taxi-dest__item-price $425
                        .mobile-taxi-dest__accept-btn Подтвердить
