dist/mobile-8.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg orange">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-info">
                  <div class="mobile-icons"><span></span></div>
                  <div class="mobile-blocks">
                    <div class="mobile-head">Max Temny</div>
                    <div class="mobile-text">Уровень водителя: 3</div>
                  </div>
                </div>
              </div>
              <div class="mobile-order">
                <div class="mobile-now">Текущий заказ:</div>
                <div class="mobile-pagination"><span></span><span></span><span></span><span>           </span><span>           </span><span>   </span></div>
                <div class="mobile-more">
                  <div class="mobile-leads">
                    <div class="mobile-name">L.S. SubUrban</div>
                    <div class="mobile-road">До заказчика: 24.32км.</div>
                  </div>
                  <div class="mobile-name">L.S. SubUrban</div>
                </div>
                <div class="mobile-groups">
                  <div class="mobile-items">
                    <div class="mobile-times">00:09</div>
                    <div class="mobile-desc">Время на поездку</div>
                  </div>
                  <button class="mobile-btn">Отменить</button>
                </div>
              </div>
              <div class="mobile-statictic">
                <button>Статистика</button>
                <button>Поиск заказа</button>
              </div>
              <button class="mobile-button">Начать работу</button>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mobile-8.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.orange
                .mobile-container
                    .mobile-row
                        .mobile-info
                            .mobile-icons
                                span
                            .mobile-blocks
                                .mobile-head Max Temny
                                .mobile-text Уровень водителя: 3
                    .mobile-order
                        .mobile-now Текущий заказ:
                        .mobile-pagination
                            span
                            span
                            span
                            span            
                            span            
                            span    
                        .mobile-more
                            .mobile-leads
                                .mobile-name L.S. SubUrban
                                .mobile-road До заказчика: 24.32км.
                            .mobile-name L.S. SubUrban
                        .mobile-groups
                            .mobile-items
                                .mobile-times 00:09
                                .mobile-desc Время на поездку
                            button.mobile-btn Отменить
                    .mobile-statictic
                        button Статистика
                        button Поиск заказа
                    button.mobile-button Начать работу
