dist/mobile-9.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg orange">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inner"><a class="mobile-exit" href=""><img src="img/mobile-arrow-left.svg" alt="mobile-arrow-back">
                    <div class="mobile-text">Меню                    </div></a></div>
              </div>
              <div class="mobile-order inner">
                <div class="mobile-flex mobile-more">
                  <div class="mobile-leads">
                    <div class="mobile-name">L.S. SubUrban</div>
                    <div class="mobile-road">До заказчика: 24.32км.</div>
                  </div>
                  <div class="mobile-name">L.S. SubUrban</div>
                </div>
                <div class="mobile-groups mobile-outter">
                  <div class="mobile-items">
                    <div class="mobile-times">00:09</div>
                    <div class="mobile-desc">Время на поездку</div>
                  </div>
                  <button class="mobile-btn green">Принять</button>
                </div>
              </div>
              <div class="mobile-order inner">
                <div class="mobile-flex mobile-more">
                  <div class="mobile-leads">
                    <div class="mobile-name">L.S. SubUrban</div>
                    <div class="mobile-road">До заказчика: 28.18км.</div>
                  </div>
                  <div class="mobile-name">L.S. Florida 34b</div>
                </div>
                <div class="mobile-groups mobile-outter">
                  <div class="mobile-items">
                    <div class="mobile-times">00:13</div>
                    <div class="mobile-desc">Время на поездку</div>
                  </div>
                  <button class="mobile-btn green">Принять</button>
                </div>
              </div>
              <div class="mobile-order inner">
                <div class="mobile-flex mobile-more">
                  <div class="mobile-leads">
                    <div class="mobile-name">L.S. SubUrban</div>
                    <div class="mobile-road">До заказчика: 28.18км.</div>
                  </div>
                  <div class="mobile-name">L.S. Florida 34b</div>
                </div>
                <div class="mobile-groups mobile-outter">
                  <div class="mobile-items">
                    <div class="mobile-times">00:13</div>
                    <div class="mobile-desc">Время на поездку</div>
                  </div>
                  <button class="mobile-btn green">Принять</button>
                </div>
              </div>
              <div class="mobile-order inner">
                <div class="mobile-flex mobile-more">
                  <div class="mobile-leads">
                    <div class="mobile-name">L.S. SubUrban</div>
                    <div class="mobile-road">До заказчика: 28.18км.</div>
                  </div>
                  <div class="mobile-name">L.S. Florida 34b</div>
                </div>
                <div class="mobile-groups mobile-outter">
                  <div class="mobile-items">
                    <div class="mobile-times">00:13</div>
                    <div class="mobile-desc">Время на поездку</div>
                  </div>
                  <button class="mobile-btn green">Принять</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mobile-9.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.orange
                .mobile-container
                    .mobile-row
                        .mobile-inner
                            a(href="").mobile-exit
                                img(src="img/mobile-arrow-left.svg", alt="mobile-arrow-back")
                                .mobile-text Меню                    
                    .mobile-order.inner
                        .mobile-flex.mobile-more
                            .mobile-leads
                                .mobile-name L.S. SubUrban
                                .mobile-road До заказчика: 24.32км.
                            .mobile-name L.S. SubUrban
                        .mobile-groups.mobile-outter
                            .mobile-items
                                .mobile-times 00:09
                                .mobile-desc Время на поездку
                            button.mobile-btn.green Принять
                    .mobile-order.inner
                        .mobile-flex.mobile-more
                            .mobile-leads
                                .mobile-name L.S. SubUrban
                                .mobile-road До заказчика: 28.18км.
                            .mobile-name L.S. Florida 34b
                        .mobile-groups.mobile-outter
                            .mobile-items
                                .mobile-times 00:13
                                .mobile-desc Время на поездку
                            button.mobile-btn.green Принять
                    .mobile-order.inner
                        .mobile-flex.mobile-more
                            .mobile-leads
                                .mobile-name L.S. SubUrban
                                .mobile-road До заказчика: 28.18км.
                            .mobile-name L.S. Florida 34b
                        .mobile-groups.mobile-outter
                            .mobile-items
                                .mobile-times 00:13
                                .mobile-desc Время на поездку
                            button.mobile-btn.green Принять
                    .mobile-order.inner
                        .mobile-flex.mobile-more
                            .mobile-leads
                                .mobile-name L.S. SubUrban
                                .mobile-road До заказчика: 28.18км.
                            .mobile-name L.S. Florida 34b
                        .mobile-groups.mobile-outter
                            .mobile-items
                                .mobile-times 00:13
                                .mobile-desc Время на поездку
                            button.mobile-btn.green Принять
