dist/mobile-3.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg message">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inner"><a class="mobile-back" href=""><img src="img/mobile-arrow-back.svg" alt="mobile-arrow-back"></a>
                  <div class="mobile-lead">Сообщения <span>3       </span></div>
                </div>
                <div class="mobile-add"></div>
              </div>
              <div class="mobile-group">
                <div class="mobile-all"> 
                  <div class="mobile-avatar">M
                    <div class="online"></div>
                  </div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Max Temny</div>
                      <div class="mobile-dates">23:00</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Привет. Как насчет совместных като...</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">A</div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Alex Stepanov</div>
                      <div class="mobile-dates">Вчера</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Слушай, хорошая была игра. Завтр...</div>
                      <div class="mobile-notification">1</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">V
                    <div class="online"></div>
                  </div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Viktor Frolov</div>
                      <div class="mobile-dates">Пятница</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Чувак, ну ты конечно подвел.</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">N</div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Nikita Kot</div>
                      <div class="mobile-dates">Пятница</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Нормально мы их развалили. Аахах...</div>
                      <div class="mobile-notification">2</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">N</div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Nikimin</div>
                      <div class="mobile-dates">Вторник</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Повторим в воскресенье?</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">L</div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Loloshka</div>
                      <div class="mobile-dates">Вторник</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Не знаю как тебе, а мне катка очень ...</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">S</div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Stepout</div>
                      <div class="mobile-dates">14 августа</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Ахахахахахах. Ты серьезно?</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">X</div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Xakers.li</div>
                      <div class="mobile-dates">13 августа</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Го катать? Я осовоболился</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-all"> 
                  <div class="mobile-avatar">H
                    <div class="online"></div>
                  </div>
                  <div class="mobile-sms">
                    <div class="mobile-information">
                      <div class="mobile-subtitle">Hedostup</div>
                      <div class="mobile-dates">13 августа</div>
                    </div>
                    <div class="mobile-information">
                      <div class="mobile-subdesc">Вчера нормально поиграли) Повтор...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile-box">
              <div class="mobile-phone"><span class="mobile-span">2</span></div>
              <div class="mobile-message"><span class="mobile-span">2</span></div>
              <div class="mobile-local">18:30</div>
              <div class="mobile-network">   </div>
              <div class="mobile-battery"></div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mobile-3.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.message
                .mobile-container
                    .mobile-row
                        .mobile-inner
                            a(href="").mobile-back
                                img(src="img/mobile-arrow-back.svg", alt="mobile-arrow-back")
                            .mobile-lead Сообщения 
                                span 3       
                        .mobile-add
                    .mobile-group
                        .mobile-all 
                            .mobile-avatar M
                                .online
                            .mobile-sms
                                .mobile-information
                                    .mobile-subtitle Max Temny
                                    .mobile-dates 23:00
                                .mobile-information
                                    .mobile-subdesc Привет. Как насчет совместных като...
                        .mobile-all 
                            .mobile-avatar A
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Alex Stepanov
                                    .mobile-dates Вчера
                                 .mobile-information
                                    .mobile-subdesc Слушай, хорошая была игра. Завтр...
                                    .mobile-notification 1
                        .mobile-all 
                            .mobile-avatar V
                                .online
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Viktor Frolov
                                    .mobile-dates Пятница
                                 .mobile-information
                                    .mobile-subdesc Чувак, ну ты конечно подвел.
                        .mobile-all 
                            .mobile-avatar N
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Nikita Kot
                                    .mobile-dates Пятница
                                 .mobile-information
                                    .mobile-subdesc Нормально мы их развалили. Аахах...
                                    .mobile-notification 2
                        .mobile-all 
                            .mobile-avatar N
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Nikimin
                                    .mobile-dates Вторник
                                 .mobile-information
                                    .mobile-subdesc Повторим в воскресенье?
                        .mobile-all 
                            .mobile-avatar L
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Loloshka
                                    .mobile-dates Вторник
                                 .mobile-information
                                    .mobile-subdesc Не знаю как тебе, а мне катка очень ...
                        .mobile-all 
                            .mobile-avatar S
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Stepout
                                    .mobile-dates 14 августа
                                 .mobile-information
                                    .mobile-subdesc Ахахахахахах. Ты серьезно?
                        .mobile-all 
                            .mobile-avatar X
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Xakers.li
                                    .mobile-dates 13 августа
                                 .mobile-information
                                    .mobile-subdesc Го катать? Я осовоболился
                        .mobile-all 
                            .mobile-avatar H
                                .online
                            .mobile-sms
                                 .mobile-information
                                    .mobile-subtitle Hedostup
                                    .mobile-dates 13 августа
                                 .mobile-information
                                    .mobile-subdesc Вчера нормально поиграли) Повтор...

                .mobile-box
                    .mobile-phone
                        span.mobile-span 2
                    .mobile-message
                        span.mobile-span 2
                    .mobile-local 18:30
                    .mobile-network    
                    .mobile-battery
