app/pug/mobile-7.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.orange
                .mobile-container
                    .mobile-row
                        .mobile-inner
                            a(href="").mobile-exit
                                img(src="img/mobile-arrow-left.svg", alt="mobile-arrow-back")
                                .mobile-text Назад                     
                    .mobile-taxi
                    
                        .mobile-title Rich
                            span Taxi
                        .mobile-subtitle Начни работу в такси<br>с мгновенными выплатами
                        .mobile-car
                        button.mobile-button Начать работу

dist/mobile-7.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg orange">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inner"><a class="mobile-exit" href=""><img src="img/mobile-arrow-left.svg" alt="mobile-arrow-back">
                    <div class="mobile-text">Назад                     </div></a></div>
              </div>
              <div class="mobile-taxi">
                <div class="mobile-title">Rich<span>Taxi</span></div>
                <div class="mobile-subtitle">Начни работу в такси<br>с мгновенными выплатами</div>
                <div class="mobile-car"></div>
                <button class="mobile-button">Начать работу</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
