app/pug/mobile-13.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.road
                .mobile-container
                    .mobile-row
                        .mobile-inners
                            a(href="").mobile-exit
                                img(src="img/mobile-road-arrow.svg", alt="mobile-arrow-back")
                        .mobile-end
                            .head Временно нет<br>свободных заказов.
                            .lead Пожалуйста, подождите,<br>мы ищем для вас заказ.
                            .box
                                .time 00:49

dist/mobile-13.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg road">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inners"><a class="mobile-exit" href=""><img src="img/mobile-road-arrow.svg" alt="mobile-arrow-back"></a></div>
                <div class="mobile-end">
                  <div class="head">Временно нет<br>свободных заказов.</div>
                  <div class="lead">Пожалуйста, подождите,<br>мы ищем для вас заказ.</div>
                  <div class="box">
                    <div class="time">00:49</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
