app/pug/mobile-16.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.dark
                .mobile-container
                    .mobile-avatars
                        .mobile-icons
                            span M
                        .join
                            .subtitle Max Temny
                            .call 13:05
                    .mobile-links
                                

                            

dist/mobile-16.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg dark">
            <div class="mobile-container">
              <div class="mobile-avatars">
                <div class="mobile-icons"><span>M</span></div>
                <div class="join">
                  <div class="subtitle">Max Temny</div>
                  <div class="call">13:05</div>
                </div>
              </div>
              <div class="mobile-links"></div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
