dist/mobile-10.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg orange">
            <div class="mobile-container">
              <div class="mobile-row">
                <div class="mobile-inner"><a class="mobile-exit" href=""><img src="img/mobile-arrow-left.svg" alt="mobile-arrow-back">
                    <div class="mobile-text">Меню                    </div></a></div>
              </div>
              <div class="mobile-select">
                <div class="mobile-mores"> 
                  <div class="mobile-items">
                    <div class="title">Max Temny</div>
                    <div class="text">Уровень водителя: 3</div>
                  </div>
                  <div class="mobile-boxes">
                    <div class="mobile-items">
                      <div class="title">3250</div>
                      <div class="text">Поездки</div>
                    </div>
                    <div class="mobile-items left">
                      <div class="title">34,5k $</div>
                      <div class="text">Заработано</div>
                    </div>
                  </div>
                </div>
                <div class="mobile-value">
                  <div class="mobile-auto">
                    <div class="mobile-img first"></div>
                    <div class="mobile-inform">
                      <div class="title">Baller LE LWB</div>
                      <div class="text">Необходимо поездок:</div>
                      <div class="number">0850</div>
                    </div>
                  </div>
                  <div class="mobile-auto">
                    <div class="mobile-img second"></div>
                    <div class="mobile-inform">
                      <div class="title">Massacro</div>
                      <div class="text">Необходимо поездок:</div>
                      <div class="number">2150</div>
                    </div>
                  </div>
                  <div class="mobile-auto">
                    <div class="mobile-img three"></div>
                    <div class="mobile-inform">
                      <div class="title">Pegassi Reaper</div>
                      <div class="text">Необходимо поездок:</div>
                      <div class="number">8150</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/mobile-10.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.orange
                .mobile-container
                    .mobile-row
                        .mobile-inner
                            a(href="").mobile-exit
                                img(src="img/mobile-arrow-left.svg", alt="mobile-arrow-back")
                                .mobile-text Меню                    
                    .mobile-select
                        .mobile-mores  
                            .mobile-items
                                .title Max Temny
                                .text Уровень водителя: 3
                            .mobile-boxes
                                .mobile-items
                                    .title 3250
                                    .text Поездки
                                .mobile-items.left
                                    .title 34,5k $
                                    .text Заработано
                        .mobile-value
                            .mobile-auto
                                .mobile-img.first
                                .mobile-inform
                                    .title Baller LE LWB
                                    .text Необходимо поездок:
                                    .number 0850
                            .mobile-auto
                                .mobile-img.second
                                .mobile-inform
                                    .title Massacro
                                    .text Необходимо поездок:
                                    .number 2150
                            .mobile-auto
                                .mobile-img.three
                                .mobile-inform
                                    .title Pegassi Reaper
                                    .text Необходимо поездок:
                                    .number 8150
