app/pug/mobile-2.pug
extends templates/layout

block main
    .mobile
        .mobile-item
            .mobile-bg.locked
                .mobile-case
                    .mobile-group
                        .mobile-more
                            .mobile-money
                                .icon-money $
                            .mobile-text Кейсы
                        button.mobile-button Открыть кейс
                    .mobile-linear
                        .mobile-circle
                            .circle
                        .mobile-tape Live Лента
                    .mobile-content
                        .mobile-news
                            .mobile-name Alexey_Sviridov (324)
                            .mobile-info Кроссовки Nike Air 
                                span (#2)
                        .mobile-news
                            .mobile-name Maxim_temny (312)
                            .mobile-info Кроссовки Nike Air 
                                span (#3)
                        .mobile-news
                            .mobile-name Stpnov_Alex (222)
                            .mobile-info Перчатки Stone Island
                                span (#1)
                        .mobile-news
                            .mobile-name Osokin.D (234)
                            .mobile-info Кроссовки Puma Spot
                                span (#3)
                    .swiper-container.mobile-slider
                        .swiper-wrapper
                            .swiper-slide
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.cum
                                        .mobile-subdesc Камера
                                    .mobile-col    
                                        .mobile-icon.explorer
                                        .mobile-subdesc Интернет
                                    .mobile-col    
                                        .mobile-icon.contact    
                                        .mobile-subdesc Контакты
                                    .mobile-col    
                                        .mobile-icon.message     
                                        .mobile-subdesc Cообщения
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.auto
                                        .mobile-subdesc Эвакуатор
                                    .mobile-col    
                                        .mobile-icon.health
                                        .mobile-subdesc Здоровье
                                    .mobile-col    
                                        .mobile-icon.taxi    
                                        .mobile-subdesc Такси
                                    .mobile-col    
                                        .mobile-icon.settings     
                                        .mobile-subdesc Настройки
                                
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.calendar
                                        .mobile-subdesc Календарь
                                    .mobile-col    
                                        .mobile-icon.map
                                        .mobile-subdesc Карта
                                    .mobile-col           
                                        .mobile-icon.clock    
                                        .mobile-subdesc Часы
                                    .mobile-col    
                                        .mobile-icon.shop     
                                        .mobile-subdesc Магазин
                            .swiper-slide
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.auto
                                        .mobile-subdesc Эвакуатор
                                    .mobile-col    
                                        .mobile-icon.health
                                        .mobile-subdesc Здоровье
                                    .mobile-col    
                                        .mobile-icon.taxi    
                                        .mobile-subdesc Такси
                                    .mobile-col    
                                        .mobile-icon.settings     
                                        .mobile-subdesc Настройки
                                
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.cum
                                        .mobile-subdesc Камера
                                    .mobile-col    
                                        .mobile-icon.explorer
                                        .mobile-subdesc Интернет
                                    .mobile-col    
                                        .mobile-icon.contact    
                                        .mobile-subdesc Контакты
                                    .mobile-col    
                                        .mobile-icon.message     
                                        .mobile-subdesc Cообщения
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.calendar
                                        .mobile-subdesc Календарь
                                    .mobile-col    
                                        .mobile-icon.map
                                        .mobile-subdesc Карта
                                    .mobile-col           
                                        .mobile-icon.clock    
                                        .mobile-subdesc Часы
                                    .mobile-col    
                                        .mobile-icon.shop     
                                        .mobile-subdesc Магазин
                            .swiper-slide
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.calendar
                                        .mobile-subdesc Календарь
                                    .mobile-col    
                                        .mobile-icon.map
                                        .mobile-subdesc Карта
                                    .mobile-col           
                                        .mobile-icon.clock    
                                        .mobile-subdesc Часы
                                    .mobile-col    
                                        .mobile-icon.shop     
                                        .mobile-subdesc Магазин
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.cum
                                        .mobile-subdesc Камера
                                    .mobile-col    
                                        .mobile-icon.explorer
                                        .mobile-subdesc Интернет
                                    .mobile-col    
                                        .mobile-icon.contact    
                                        .mobile-subdesc Контакты
                                    .mobile-col    
                                        .mobile-icon.message     
                                        .mobile-subdesc Cообщения
                                .mobile-widget
                                    .mobile-col    
                                        .mobile-icon.auto
                                        .mobile-subdesc Эвакуатор
                                    .mobile-col    
                                        .mobile-icon.health
                                        .mobile-subdesc Здоровье
                                    .mobile-col    
                                        .mobile-icon.taxi    
                                        .mobile-subdesc Такси
                                    .mobile-col    
                                        .mobile-icon.settings     
                                        .mobile-subdesc Настройки
                                
                        .mobile-pagination
                    
                    
                .mobile-box
                    .mobile-phone
                        span.mobile-span 2
                    .mobile-message
                        span.mobile-span 2
                    .mobile-local 18:30
                    .mobile-network    
                    .mobile-battery

dist/mobile-2.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mobile">
        <div class="mobile-item">
          <div class="mobile-bg locked">
            <div class="mobile-case">
              <div class="mobile-group">
                <div class="mobile-more">
                  <div class="mobile-money">
                    <div class="icon-money">$</div>
                  </div>
                  <div class="mobile-text">Кейсы</div>
                </div>
                <button class="mobile-button">Открыть кейс</button>
              </div>
              <div class="mobile-linear">
                <div class="mobile-circle">
                  <div class="circle"></div>
                </div>
                <div class="mobile-tape">Live Лента</div>
              </div>
              <div class="mobile-content">
                <div class="mobile-news">
                  <div class="mobile-name">Alexey_Sviridov (324)</div>
                  <div class="mobile-info">Кроссовки Nike Air <span>(#2)</span></div>
                </div>
                <div class="mobile-news">
                  <div class="mobile-name">Maxim_temny (312)</div>
                  <div class="mobile-info">Кроссовки Nike Air <span>(#3)</span></div>
                </div>
                <div class="mobile-news">
                  <div class="mobile-name">Stpnov_Alex (222)</div>
                  <div class="mobile-info">Перчатки Stone Island<span>(#1)</span></div>
                </div>
                <div class="mobile-news">
                  <div class="mobile-name">Osokin.D (234)</div>
                  <div class="mobile-info">Кроссовки Puma Spot<span>(#3)</span></div>
                </div>
              </div>
              <div class="swiper-container mobile-slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon cum"></div>
                        <div class="mobile-subdesc">Камера</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon explorer"></div>
                        <div class="mobile-subdesc">Интернет</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon contact">   </div>
                        <div class="mobile-subdesc">Контакты</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon message">    </div>
                        <div class="mobile-subdesc">Cообщения</div>
                      </div>
                    </div>
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon auto"></div>
                        <div class="mobile-subdesc">Эвакуатор</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon health"></div>
                        <div class="mobile-subdesc">Здоровье</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon taxi">   </div>
                        <div class="mobile-subdesc">Такси</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon settings">    </div>
                        <div class="mobile-subdesc">Настройки</div>
                      </div>
                    </div>
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon calendar"></div>
                        <div class="mobile-subdesc">Календарь</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon map"></div>
                        <div class="mobile-subdesc">Карта</div>
                      </div>
                      <div class="mobile-col">          
                        <div class="mobile-icon clock">   </div>
                        <div class="mobile-subdesc">Часы</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon shop">    </div>
                        <div class="mobile-subdesc">Магазин</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon auto"></div>
                        <div class="mobile-subdesc">Эвакуатор</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon health"></div>
                        <div class="mobile-subdesc">Здоровье</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon taxi">   </div>
                        <div class="mobile-subdesc">Такси</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon settings">    </div>
                        <div class="mobile-subdesc">Настройки</div>
                      </div>
                    </div>
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon cum"></div>
                        <div class="mobile-subdesc">Камера</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon explorer"></div>
                        <div class="mobile-subdesc">Интернет</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon contact">   </div>
                        <div class="mobile-subdesc">Контакты</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon message">    </div>
                        <div class="mobile-subdesc">Cообщения</div>
                      </div>
                    </div>
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon calendar"></div>
                        <div class="mobile-subdesc">Календарь</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon map"></div>
                        <div class="mobile-subdesc">Карта</div>
                      </div>
                      <div class="mobile-col">          
                        <div class="mobile-icon clock">   </div>
                        <div class="mobile-subdesc">Часы</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon shop">    </div>
                        <div class="mobile-subdesc">Магазин</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon calendar"></div>
                        <div class="mobile-subdesc">Календарь</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon map"></div>
                        <div class="mobile-subdesc">Карта</div>
                      </div>
                      <div class="mobile-col">          
                        <div class="mobile-icon clock">   </div>
                        <div class="mobile-subdesc">Часы</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon shop">    </div>
                        <div class="mobile-subdesc">Магазин</div>
                      </div>
                    </div>
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon cum"></div>
                        <div class="mobile-subdesc">Камера</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon explorer"></div>
                        <div class="mobile-subdesc">Интернет</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon contact">   </div>
                        <div class="mobile-subdesc">Контакты</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon message">    </div>
                        <div class="mobile-subdesc">Cообщения</div>
                      </div>
                    </div>
                    <div class="mobile-widget">
                      <div class="mobile-col">   
                        <div class="mobile-icon auto"></div>
                        <div class="mobile-subdesc">Эвакуатор</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon health"></div>
                        <div class="mobile-subdesc">Здоровье</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon taxi">   </div>
                        <div class="mobile-subdesc">Такси</div>
                      </div>
                      <div class="mobile-col">   
                        <div class="mobile-icon settings">    </div>
                        <div class="mobile-subdesc">Настройки</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mobile-pagination"></div>
              </div>
            </div>
            <div class="mobile-box">
              <div class="mobile-phone"><span class="mobile-span">2</span></div>
              <div class="mobile-message"><span class="mobile-span">2</span></div>
              <div class="mobile-local">18:30</div>
              <div class="mobile-network">   </div>
              <div class="mobile-battery"></div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
