app/pug/mouse.pug
extends templates/layout

block main
    .mouse
        .mouse-bg
            .mouse-content
                .circle  
                    .line
                    .button НАЧАТЬ

            .mouse-item
                .icon
                .text УДЕРЖИВАЙТЕ БАЛАНС <br>С ПОМОЩЬЮ МЫШКИ

dist/mouse.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="mouse">
        <div class="mouse-bg">
          <div class="mouse-content">
            <div class="circle"> 
              <div class="line"></div>
              <div class="button">НАЧАТЬ</div>
            </div>
          </div>
          <div class="mouse-item">
            <div class="icon"></div>
            <div class="text">УДЕРЖИВАЙТЕ БАЛАНС <br>С ПОМОЩЬЮ МЫШКИ</div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
