app/pug/page-2.pug
extends templates/layout

block main
    .main 
        .profile-item
            .profile-boxes
                .profile-info
                    .profile-subtitle ДАТА СОЗДАНИЯ
                    .profile-date  09.09.2019 В 19:09
                .profile-info
                    .profile-subtitle ЧАСОВ В ИГРЕ
                    .profile-date 12 ч. 45 мин. 5 сек.
            a(href="/")
                img(src="img/main-logo.png", alt="main-logo").main-logo
            form().profile-form
                h2.profile-title Nikita_Shender
                .profile-line
                .profile-container
                    .profile-block
                        .profile-text
                            p УРОВЕНЬ
                        .profile-desc
                            p 02
                    .profile-block
                        .profile-text
                            p ОПЫТ
                        .profile-desc
                            p 03/15
                    .profile-block
                        .profile-text
                            p ФРАКЦИЯ
                        .profile-desc
                            p ПОЛИЦЕЙСКИЙ
                    .profile-block
                        .profile-text
                            p НАЛИЧНЫЕ
                        .profile-desc
                            p $344 984
                    .profile-block
                        .profile-text
                            p СЧЁТ В БАНКЕ
                        .profile-desc
                            p $9 421 344 984
                .profile-enter
                    button.profile-button#profile-button ВЫБРАТЬ ДАННОГО ПЕРСОНАЖА
                    button.profile-cart 
                        img(src="img/cart.svg", alt="cart").profile-icon
        .swiper-container.profile-slider
            .swiper-wrapper
                .swiper-slide   
                    .profile-slide
                        img(src="img/person.png", alt="person").profile-img
                .swiper-slide   
                    .profile-slide
                        img(src="img/person.png", alt="person").profile-img
                .swiper-slide   
                    .profile-slide
                        img(src="img/person.png", alt="person").profile-img
        .profile-navig
            .profile-subhead ВЫБОР ПЕРСОНАЖА
            img(src="img/arrow-prev.svg", alt="").profile-prev.swiper-button-next
            .swiper-pagination
            img(src="img/arrow-next.svg", alt="").profile-next.swiper-button-prev


                

dist/page-2.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main"> 
        <div class="profile-item">
          <div class="profile-boxes">
            <div class="profile-info">
              <div class="profile-subtitle">ДАТА СОЗДАНИЯ</div>
              <div class="profile-date"> 09.09.2019 В 19:09</div>
            </div>
            <div class="profile-info">
              <div class="profile-subtitle">ЧАСОВ В ИГРЕ</div>
              <div class="profile-date">12 ч. 45 мин. 5 сек.</div>
            </div>
          </div><a href="/"><img class="main-logo" src="img/main-logo.png" alt="main-logo"></a>
          <form class="profile-form">
            <h2 class="profile-title">Nikita_Shender</h2>
            <div class="profile-line"></div>
            <div class="profile-container">
              <div class="profile-block">
                <div class="profile-text">
                  <p>УРОВЕНЬ</p>
                </div>
                <div class="profile-desc">
                  <p>02</p>
                </div>
              </div>
              <div class="profile-block">
                <div class="profile-text">
                  <p>ОПЫТ</p>
                </div>
                <div class="profile-desc">
                  <p>03/15</p>
                </div>
              </div>
              <div class="profile-block">
                <div class="profile-text">
                  <p>ФРАКЦИЯ</p>
                </div>
                <div class="profile-desc">
                  <p>ПОЛИЦЕЙСКИЙ</p>
                </div>
              </div>
              <div class="profile-block">
                <div class="profile-text">
                  <p>НАЛИЧНЫЕ</p>
                </div>
                <div class="profile-desc">
                  <p>$344 984</p>
                </div>
              </div>
              <div class="profile-block">
                <div class="profile-text">
                  <p>СЧЁТ В БАНКЕ</p>
                </div>
                <div class="profile-desc">
                  <p>$9 421 344 984</p>
                </div>
              </div>
            </div>
            <div class="profile-enter">
              <button class="profile-button" id="profile-button">ВЫБРАТЬ ДАННОГО ПЕРСОНАЖА</button>
              <button class="profile-cart"> <img class="profile-icon" src="img/cart.svg" alt="cart"></button>
            </div>
          </form>
        </div>
        <div class="swiper-container profile-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">  
              <div class="profile-slide"><img class="profile-img" src="img/person.png" alt="person"></div>
            </div>
            <div class="swiper-slide">  
              <div class="profile-slide"><img class="profile-img" src="img/person.png" alt="person"></div>
            </div>
            <div class="swiper-slide">  
              <div class="profile-slide"><img class="profile-img" src="img/person.png" alt="person"></div>
            </div>
          </div>
        </div>
        <div class="profile-navig">
          <div class="profile-subhead">ВЫБОР ПЕРСОНАЖА</div><img class="profile-prev swiper-button-next" src="img/arrow-prev.svg" alt="">
          <div class="swiper-pagination"></div><img class="profile-next swiper-button-prev" src="img/arrow-next.svg" alt="">
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
