app/pug/page-3.pug
extends templates/layout

block main
    .main
        .profile-create
            h4.profile-titles Создание персонажа
            .profile-subtext
                p Художественная видимость монотонно начинает стиль, однако само по себе состояние игры всегда амбивалентно.
            .profile-block
                .profile-text
                    p МАМА
                .profile-desc
                    p ВАСЕЛИСА

            .profile-block
                .profile-text
                    p ПАПА
                .swiper-container.profile-slider--small
                    .swiper-wrapper
                        .swiper-slide   
                            .profile-desc.text-c
                                p EDYSON
                        .swiper-slide   
                            .profile-desc.text-c
                                p KLIMER
                    img(src="img/arrow-right.svg", alt="arrow-right").profile-arrow--right
                    img(src="img/arrow-left.svg", alt="arrow-left").profile-arrow--left
            .profile-block
                .profile-text
                    p ВНЕШНИЙ ВИД
                .profile-progress
                    .profile-linear
                        .profile-step-1(style="width: 77px")
                    .profile-linear
                        .profile-step-2(style="width: 77px")
            .profile-block
                .profile-text
                    p ЦВЕТ КОЖИ
                .swiper-container.profile-slider--small
                    .swiper-wrapper
                        .swiper-slide   
                            .profile-desc.text-c
                                p СВЕТЛЫЙ
                        .swiper-slide   
                            .profile-desc.text-c
                                p ТЕМНЫЙ
                    img(src="img/arrow-right.svg", alt="arrow-right").profile-arrow--right
                    img(src="img/arrow-left.svg", alt="arrow-left").profile-arrow--left
            .profile-enter
                button.profile-button.profile-button--right ПРОДОЛЖИТЬ
                button.profile-btn ОТМЕНИТЬ
        .swiper-container.profile-slider
            .swiper-wrapper
                .swiper-slide   
                    .profile-slide
                        img(src="img/person.png", alt="person").profile-img
                .swiper-slide   
                    .profile-slide
                        img(src="img/person.png", alt="person").profile-img
                .swiper-slide   
                    .profile-slide
                        img(src="img/person.png", alt="person").profile-img
        .profile-navig
            .profile-subhead ВЫБОР ПЕРСОНАЖА
            img(src="img/arrow-prev.svg", alt="").profile-prev.swiper-button-next
            .swiper-pagination
            img(src="img/arrow-next.svg", alt="").profile-next.swiper-button-prev
        .profile-change
            .profile-head Индивидуальное<br>создание формы тела
            .profile-board
                .profile-more.text-c КОНЧИК ВВЕРХ
                .profile-more.text-r СКОС ВПРАВО
                .profile-more.text-l СКОС ВЛЕВО
                .profile-area
                    .profile-rectangle
    
                    .profile-rectangle(tabindex="-1")
                        img(src="img/rect.png", alt="").profile-image
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                    .profile-rectangle
                .profile-more.text-c КОНЧИК ВНИЗ


                

dist/page-3.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main">
        <div class="profile-create">
          <h4 class="profile-titles">Создание персонажа</h4>
          <div class="profile-subtext">
            <p>Художественная видимость монотонно начинает стиль, однако само по себе состояние игры всегда амбивалентно.</p>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>МАМА</p>
            </div>
            <div class="profile-desc">
              <p>ВАСЕЛИСА</p>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>ПАПА</p>
            </div>
            <div class="swiper-container profile-slider--small">
              <div class="swiper-wrapper">
                <div class="swiper-slide">  
                  <div class="profile-desc text-c">
                    <p>EDYSON</p>
                  </div>
                </div>
                <div class="swiper-slide">  
                  <div class="profile-desc text-c">
                    <p>KLIMER</p>
                  </div>
                </div>
              </div><img class="profile-arrow--right" src="img/arrow-right.svg" alt="arrow-right"><img class="profile-arrow--left" src="img/arrow-left.svg" alt="arrow-left">
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>ВНЕШНИЙ ВИД</p>
            </div>
            <div class="profile-progress">
              <div class="profile-linear">
                <div class="profile-step-1" style="width: 77px"></div>
              </div>
              <div class="profile-linear">
                <div class="profile-step-2" style="width: 77px"></div>
              </div>
            </div>
          </div>
          <div class="profile-block">
            <div class="profile-text">
              <p>ЦВЕТ КОЖИ</p>
            </div>
            <div class="swiper-container profile-slider--small">
              <div class="swiper-wrapper">
                <div class="swiper-slide">  
                  <div class="profile-desc text-c">
                    <p>СВЕТЛЫЙ</p>
                  </div>
                </div>
                <div class="swiper-slide">  
                  <div class="profile-desc text-c">
                    <p>ТЕМНЫЙ</p>
                  </div>
                </div>
              </div><img class="profile-arrow--right" src="img/arrow-right.svg" alt="arrow-right"><img class="profile-arrow--left" src="img/arrow-left.svg" alt="arrow-left">
            </div>
          </div>
          <div class="profile-enter">
            <button class="profile-button profile-button--right">ПРОДОЛЖИТЬ</button>
            <button class="profile-btn">ОТМЕНИТЬ</button>
          </div>
        </div>
        <div class="swiper-container profile-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">  
              <div class="profile-slide"><img class="profile-img" src="img/person.png" alt="person"></div>
            </div>
            <div class="swiper-slide">  
              <div class="profile-slide"><img class="profile-img" src="img/person.png" alt="person"></div>
            </div>
            <div class="swiper-slide">  
              <div class="profile-slide"><img class="profile-img" src="img/person.png" alt="person"></div>
            </div>
          </div>
        </div>
        <div class="profile-navig">
          <div class="profile-subhead">ВЫБОР ПЕРСОНАЖА</div><img class="profile-prev swiper-button-next" src="img/arrow-prev.svg" alt="">
          <div class="swiper-pagination"></div><img class="profile-next swiper-button-prev" src="img/arrow-next.svg" alt="">
        </div>
        <div class="profile-change">
          <div class="profile-head">Индивидуальное<br>создание формы тела</div>
          <div class="profile-board">
            <div class="profile-more text-c">КОНЧИК ВВЕРХ</div>
            <div class="profile-more text-r">СКОС ВПРАВО</div>
            <div class="profile-more text-l">СКОС ВЛЕВО</div>
            <div class="profile-area">
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle" tabindex="-1"><img class="profile-image" src="img/rect.png" alt=""></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
              <div class="profile-rectangle"></div>
            </div>
            <div class="profile-more text-c">КОНЧИК ВНИЗ</div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
