app/pug/salon.pug
extends templates/layout

block main
    .salon
        .salon-bg
            .salon-container
                .salon-center
                    .salon-details
                        .subtitle  SUPERCAR
                        .title ZENTORNO
                        .price 600.000$
                        button.salon-buy КУПИТЬ
                    .salon-boxes
                        .salon-top
                            .block
                                .desc Макс. скорость
                                .box
                                    .title 179
                                    .text КМ/Ч
                            .progress
                                .linear.percent-60
                            .part
                                span
                                span
                                span
                                span
                                span
                        .salon-top
                            .block
                                .desc Ускорение
                                .box
                                    .title 11
                            .progress
                                .linear.percent-70
                            .part
                                span
                                span
                                span
                                span
                                span
                        .salon-top
                            .block
                                .desc Тяга
                                .box
                                    .title 27
                            .progress
                                .linear.percent-50
                            .part
                                span
                                span
                                span
                                span
                                span
                        .salon-top
                            .block
                                .desc Бак
                                .box
                                    .title 60
                                    .text Л
                            .progress
                                .linear.percent-40
                            .part
                                span
                                span
                                span
                                span
                                span
                            
                        .salon-top
                            .block
                                .desc Вместимость
                                .box
                                    .title 2
                            .progress
                                .linear.percent-20
                            .part
                                span
                                span
                                span
                                span
                                span
                            

                .salon-list   
                    .arrow
                    .text Используйте стрелки на клавиатуре,<br>чтобы листать.
                .salon-pagination
                    span.active 03
                    span / 10
                .salon-change
                    .salon-menu
                        ul      
                            li.active
                                a(href="")  Основной
                            li
                                a(href="") Дополнительный
                    .tab-content
                        .swiper-container.salon-slider
                            .swiper-wrapper
                                .swiper-slide
                                    .salon-circle.yellow
                                .swiper-slide
                                    .salon-circle.red
                                .swiper-slide
                                    .salon-circle.orange
                
                                .swiper-slide
                                    .salon-circle.blue
                                .swiper-slide
                                    .salon-circle.green
                                .swiper-slide
                                    .salon-circle.black.active
                    
                                .swiper-slide
                                    .salon-circle.gray
                                .swiper-slide
                                    .salon-circle.purple
                                .swiper-slide
                                    .salon-circle.orange
                        .salon-navig
                            .salon-left
                                img(src="img/salon-arrow.svg", alt="arrow left")
                            .salon-right
                                img(src="img/salon-arrow-right.svg", alt="arrow right")
                

                        

dist/salon.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="salon">
        <div class="salon-bg">
          <div class="salon-container">
            <div class="salon-center">
              <div class="salon-details">
                <div class="subtitle"> SUPERCAR</div>
                <div class="title">ZENTORNO</div>
                <div class="price">600.000$</div>
                <button class="salon-buy">КУПИТЬ</button>
              </div>
              <div class="salon-boxes">
                <div class="salon-top">
                  <div class="block">
                    <div class="desc">Макс. скорость</div>
                    <div class="box">
                      <div class="title">179</div>
                      <div class="text">КМ/Ч</div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="linear percent-60"></div>
                  </div>
                  <div class="part"><span></span><span></span><span></span><span></span><span></span></div>
                </div>
                <div class="salon-top">
                  <div class="block">
                    <div class="desc">Ускорение</div>
                    <div class="box">
                      <div class="title">11</div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="linear percent-70"></div>
                  </div>
                  <div class="part"><span></span><span></span><span></span><span></span><span></span></div>
                </div>
                <div class="salon-top">
                  <div class="block">
                    <div class="desc">Тяга</div>
                    <div class="box">
                      <div class="title">27</div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="linear percent-50"></div>
                  </div>
                  <div class="part"><span></span><span></span><span></span><span></span><span></span></div>
                </div>
                <div class="salon-top">
                  <div class="block">
                    <div class="desc">Бак</div>
                    <div class="box">
                      <div class="title">60</div>
                      <div class="text">Л</div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="linear percent-40"></div>
                  </div>
                  <div class="part"><span></span><span></span><span></span><span></span><span></span></div>
                </div>
                <div class="salon-top">
                  <div class="block">
                    <div class="desc">Вместимость</div>
                    <div class="box">
                      <div class="title">2</div>
                    </div>
                  </div>
                  <div class="progress">
                    <div class="linear percent-20"></div>
                  </div>
                  <div class="part"><span></span><span></span><span></span><span></span><span></span></div>
                </div>
              </div>
            </div>
            <div class="salon-list">  
              <div class="arrow"></div>
              <div class="text">Используйте стрелки на клавиатуре,<br>чтобы листать.</div>
            </div>
            <div class="salon-pagination"><span class="active">03</span><span>/ 10</span></div>
            <div class="salon-change">
              <div class="salon-menu">
                <ul>     
                  <li class="active"><a href=""> Основной</a></li>
                  <li><a href="">Дополнительный</a></li>
                </ul>
              </div>
              <div class="tab-content">
                <div class="swiper-container salon-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="salon-circle yellow"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle red"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle orange"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle blue"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle green"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle black active"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle gray"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle purple"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="salon-circle orange"></div>
                    </div>
                  </div>
                </div>
                <div class="salon-navig">
                  <div class="salon-left"><img src="img/salon-arrow.svg" alt="arrow left"></div>
                  <div class="salon-right"><img src="img/salon-arrow-right.svg" alt="arrow right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
