dist/select.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="main"> 
        <div class="select-content">
          <div class="select-item"><img class="select-logo" src="img/main-logo.png" alt="main-logo">
            <div class="select-box">
              <h2 class="select-title">Nikita_Shender</h2><img class="about-img" src="img/person.png" alt="">
              <div class="select-desc">
                <p>ВЫБРАТЬ <br>ПЕРСОНАЖА</p>
              </div>
            </div>
          </div>
          <div class="select-item"><img class="select-logo" src="img/attainment.png" alt="attainment">
            <div class="select-box">
              <h2 class="select-title">Открыть<br>за достижение</h2><img class="about-img" src="img/person.png" alt="">
            </div>
          </div>
          <div class="select-item"><img class="select-logo" src="img/attainment.png" alt="attainment">
            <div class="select-box">
              <h2 class="select-title">Купить слот<br>за 1500 Rich</h2><img class="about-img" src="img/person.png" alt="">
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/select.pug
extends templates/layout

block main
    .main 
        .select-content
            .select-item
                img(src="img/main-logo.png", alt="main-logo").select-logo
                .select-box
                    h2.select-title Nikita_Shender
                    img(src="img/person.png", alt="").about-img
                    .select-desc
                        p ВЫБРАТЬ <br>ПЕРСОНАЖА
            .select-item
                img(src="img/attainment.png", alt="attainment").select-logo
                .select-box
                    h2.select-title Открыть<br>за достижение
                    img(src="img/person.png", alt="").about-img
            .select-item
                img(src="img/attainment.png", alt="attainment").select-logo
                .select-box
                    h2.select-title Купить слот<br>за 1500 Rich
                    img(src="img/person.png", alt="").about-img
