dist/spedometr.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="speedometr">
        <div class="speedometr-main">
          <div class="speedometr-bg">
            <div class="speedometr-blocks speedometr-blocks--1">
              <div class="speedometr-desc">
                <p> 20       </p>
              </div>
              <div class="speedometr-desc">
                <p> 240</p>
              </div>
            </div>
            <div class="speedometr-blocks speedometr-blocks--2">
              <div class="speedometr-desc">
                <p> 40     </p>
              </div>
              <div class="speedometr-desc">
                <p> 220</p>
              </div>
            </div>
            <div class="speedometr-blocks speedometr-blocks--3">
              <div class="speedometr-desc">
                <p> 60  </p>
              </div>
              <div class="speedometr-desc">
                <p> 210</p>
              </div>
            </div>
            <div class="speedometr-blocks speedometr-blocks--4">
              <div class="speedometr-desc">
                <p> 80 </p>
              </div>
              <div class="speedometr-desc">
                <p> 200</p>
              </div>
            </div>
            <div class="speedometr-blocks speedometr-blocks--5">
              <div class="speedometr-desc">
                <p> 100</p>
              </div>
              <div class="speedometr-desc">
                <p> 180</p>
              </div>
            </div>
            <div class="speedometr-blocks speedometr-blocks--6">
              <div class="speedometr-desc">
                <p> 120</p>
              </div>
              <div class="speedometr-desc">
                <p> 160</p>
              </div>
            </div>
            <div class="speedometr-blocks speedometr-blocks--7">
              <div class="speedometr-desc">
                <p> 140</p>
              </div>
            </div>
            <div class="speedometr-speed">
              <div class="speedometr-content">
                <div class="swiper-container speedometr-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <h3 class="speedometr-subtitle">982 <br>км/ч.</h3>
                    </div>
                    <div class="swiper-slide">
                      <h3 class="speedometr-subtitle">982 <br>км/ч.</h3>
                    </div>
                  </div>
                  <div class="speedometr-navig"><img class="arrow-left" src="img/speed-arrow.svg" alt="arrow"><img class="arrow-right" src="img/speed-arrow--right.svg" alt="arrow"></div>
                </div>
                <div class="speedometr-number">
                  <p>881293</p>
                </div>
              </div>
              <div class="speedometr-arrow"></div>
              <div class="speedometr-more--first">
                <div class="speedometr-icon speedometr-icon--first"> </div>
                <div class="speedometr-info">
                  <div class="speedometr-icon speedometr-icon--second"> </div>
                  <div class="speedometr-icon speedometr-icon--three"></div>
                </div>
              </div>
              <div class="speedometr-more--second">
                <div class="speedometr-icon speedometr-icon--four"></div>
                <div class="speedometr-info">
                  <div class="speedometr-icon speedometr-icon--five"></div>
                  <div class="speedometr-icon speedometr-icon--six"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="speedometr-ellipse">
            <div class="speedometr-block">
              <div class="speedometr-line speedometr-line--top"></div>
              <div class="speedometr-line speedometr-line--left"></div>
              <div class="speedometr-line speedometr-line--right"></div>
              <div class="speedometr-arrow--small"></div>
              <div class="speedometr-text">
                <p>E</p>
              </div>
              <div class="speedometr-text speedometr-text--bottom">
                <p>1/2</p>
              </div>
              <div class="speedometr-text">
                <p>F</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/spedometr.pug
extends templates/layout

block main
    .speedometr
        .speedometr-main
            .speedometr-bg
                .speedometr-blocks.speedometr-blocks--1
                    .speedometr-desc
                        p  20       
                    .speedometr-desc
                        p  240
                .speedometr-blocks.speedometr-blocks--2
                    .speedometr-desc
                        p  40     
                    .speedometr-desc
                        p  220
                .speedometr-blocks.speedometr-blocks--3
                    .speedometr-desc
                        p  60  
                    .speedometr-desc
                        p  210
                .speedometr-blocks.speedometr-blocks--4
                    .speedometr-desc
                        p  80 
                    .speedometr-desc
                        p  200
                .speedometr-blocks.speedometr-blocks--5
                    .speedometr-desc
                        p  100
                    .speedometr-desc
                        p  180
                .speedometr-blocks.speedometr-blocks--6
                    .speedometr-desc
                        p  120
                    .speedometr-desc
                        p  160
                .speedometr-blocks.speedometr-blocks--7
                    .speedometr-desc
                        p  140
                //- .speedometr-blocks.speedometr-blocks--3
                //-     .speedometr-desc
                //-         p  60  
                //-     .speedometr-desc
                //-         p  200
                .speedometr-speed
                    .speedometr-content
                        .swiper-container.speedometr-slider
                            .swiper-wrapper
                                .swiper-slide
                                    h3.speedometr-subtitle 982 <br>км/ч.
                                .swiper-slide
                                    h3.speedometr-subtitle 982 <br>км/ч.
                            .speedometr-navig
                                img(src="img/speed-arrow.svg", alt="arrow").arrow-left
                                img(src="img/speed-arrow--right.svg", alt="arrow").arrow-right
                        .speedometr-number
                            p 881293
                    .speedometr-arrow
                    .speedometr-more--first
                        .speedometr-icon.speedometr-icon--first 
                        .speedometr-info
                            .speedometr-icon.speedometr-icon--second 
                            .speedometr-icon.speedometr-icon--three
                    .speedometr-more--second
                        .speedometr-icon.speedometr-icon--four
                        .speedometr-info
                            .speedometr-icon.speedometr-icon--five
                            .speedometr-icon.speedometr-icon--six
            .speedometr-ellipse
                .speedometr-block
                    .speedometr-line.speedometr-line--top
                    .speedometr-line.speedometr-line--left
                    .speedometr-line.speedometr-line--right
                    .speedometr-arrow--small
                    .speedometr-text
                        p E
                    .speedometr-text.speedometr-text--bottom
                        p 1/2
                    .speedometr-text
                        p F
                        
