app/pug/station.pug
extends templates/layout

block main
    .station
        .station-bg
            .station-item
                .logo
                .station-box
                    .station-block
                        .station-inner
                            .title КОЛ-ВО НУЖНОГО<br>ТОПЛИВА (ГАЛЛ.)
                            .station-out
                                input(type="number" value="10").station-input
                                .station-arrow
                                    .left -
                                    .right +
                        .station-group
                            .station-boxes
                                .station-main
                                    .station-amount
                                        span 0
                                        span 0
                                        span 3
                                        span 4
                                    .station-point .
                                    .station-amount
                                        span 0
                                        span 0
                                .station-text ДОЛЛАР.
                            .station-boxes
                                .station-main
                                    .station-amount
                                        span 0
                                        span 1
                                    .station-point .
                                    .station-amount
                                        span 0
                                        span 0
                                .station-text ГАЛЛ.
                    .station-info
                        .station-more
                            button.station-cart КАРТА
                            button.station-cash НАЛИЧНЫЕ
                        .station-order
                            .station-subdesc 340$
                            button.station-button ОПЛАТИТЬ
                    .station-widget
                        .station-progress
                        .station-bankomat
                            .line


                    

dist/station.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="station">
        <div class="station-bg">
          <div class="station-item">
            <div class="logo"></div>
            <div class="station-box">
              <div class="station-block">
                <div class="station-inner">
                  <div class="title">КОЛ-ВО НУЖНОГО<br>ТОПЛИВА (ГАЛЛ.)</div>
                  <div class="station-out">
                    <input class="station-input" type="number" value="10">
                    <div class="station-arrow">
                      <div class="left">-</div>
                      <div class="right">+</div>
                    </div>
                  </div>
                </div>
                <div class="station-group">
                  <div class="station-boxes">
                    <div class="station-main">
                      <div class="station-amount"><span>0</span><span>0</span><span>3</span><span>4</span></div>
                      <div class="station-point">.</div>
                      <div class="station-amount"><span>0</span><span>0</span></div>
                    </div>
                    <div class="station-text">ДОЛЛАР.</div>
                  </div>
                  <div class="station-boxes">
                    <div class="station-main">
                      <div class="station-amount"><span>0</span><span>1</span></div>
                      <div class="station-point">.</div>
                      <div class="station-amount"><span>0</span><span>0</span></div>
                    </div>
                    <div class="station-text">ГАЛЛ.</div>
                  </div>
                </div>
              </div>
              <div class="station-info">
                <div class="station-more">
                  <button class="station-cart">КАРТА</button>
                  <button class="station-cash">НАЛИЧНЫЕ</button>
                </div>
                <div class="station-order">
                  <div class="station-subdesc">340$</div>
                  <button class="station-button">ОПЛАТИТЬ</button>
                </div>
              </div>
              <div class="station-widget">
                <div class="station-progress"></div>
                <div class="station-bankomat">
                  <div class="line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
