app/pug/tablet-4.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.blue
            .tablet-tab.blue
                .logo.policia
                .menu
                    ul
                        li
                            .tablet-subtitle Сотрудники
                            .tablet-subdesc Изменить статус
                        li
                            .tablet-subtitle Выдача штрафов
                            .tablet-subdesc Имя и Фамилия / ID
                        li.active
                            .tablet-subtitle Выдача звезд
                            .tablet-subdesc Имя и Фамилия / ID
                        li

                                .tablet-subtitle Вызовы
                                .tablet-subdesc &nbsp
                                .tablet-notification 8
                        li
                            .tablet-subtitle Поиск гражданина
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Запросить помощь
                            .tablet-subdesc &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link
                            .tablet-subtext Новость штата
                            .tablet-date 30.08.19 / 20;42
                    .tablet-title Выдача штрафов
                    form().tablet-form
                        .tablet-groups
                            .tablet-label Имя и Фамилия / ID
                            input(type="text",placeholder="Имя и Фамилия / ID")
                        .tablet-groups
                            .tablet-label Кол-во звезд
                            .tablet-star
                                .full
                                .full
                                .null
                                .null
                                .null
                            
                        .tablet-groups
                            .tablet-label Причина
                            textarea(type="text",placeholder="Причина")
                        button Подать в розыск

dist/tablet-4.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg blue">
          <div class="tablet-tab blue">
            <div class="logo policia"></div>
            <div class="menu">
              <ul>
                <li>
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc">Изменить статус</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li class="active">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc">&nbsp</div>
                  <div class="tablet-notification">8</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-title">Выдача штрафов</div>
              <form class="tablet-form">
                <div class="tablet-groups">
                  <div class="tablet-label">Имя и Фамилия / ID</div>
                  <input type="text" placeholder="Имя и Фамилия / ID">
                </div>
                <div class="tablet-groups">
                  <div class="tablet-label">Кол-во звезд</div>
                  <div class="tablet-star">
                    <div class="full"></div>
                    <div class="full"></div>
                    <div class="null"></div>
                    <div class="null"></div>
                    <div class="null"></div>
                  </div>
                </div>
                <div class="tablet-groups">
                  <div class="tablet-label">Причина</div>
                  <textarea type="text" placeholder="Причина"></textarea>
                </div>
                <button>Подать в розыск</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
