app/pug/tablet-19.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.brown
            
            .tablet-tab.brown
                .logo.fib
                .menu
                    ul
                        li.brown
                            
                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.brown Изменить статус
                        li.brown
                            
                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.active.brown
                            
                                .tablet-subtitle Вызовы
                                .tablet-subdesc.brown &nbsp
                                .tablet-notification.brown 8
                        li.brown
                            
                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.brown &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link.brown
                            .tablet-subtext Новость штата
                            .tablet-date.brown 30.08.19 / 20;42
                    .tablet-title.brown Вызов #3241 
                    .tablet-cabinet.before.brown
                        .tablet-out
                            .tablet-inners
                                .tablet-icon.brown М
                                .info
                                    .more
                                        .tablet-phone.after.brown 044-231
                                        .tablet-names Max Temny
                                    .tablet-dates.brown  30.08.19 / 13:20
                                    .tablet-indents
                                        .tablet-problem Причина: 
                                            span Угон машины
                                        .tablet-problem Дистанция: 
                                            span 3.2км, SubLoand
                            .tablet-side
                                button.tablet-btn.brown Запросить подмогу
                                button.tablet-btns Принять    

dist/tablet-19.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg brown">
          <div class="tablet-tab brown">
            <div class="logo fib"></div>
            <div class="menu">
              <ul>
                <li class="brown">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc brown">Изменить статус</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="active brown">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                  <div class="tablet-notification brown">8</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link brown">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date brown">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-title brown">Вызов #3241 </div>
              <div class="tablet-cabinet before brown">
                <div class="tablet-out">
                  <div class="tablet-inners">
                    <div class="tablet-icon brown">М</div>
                    <div class="info">
                      <div class="more">
                        <div class="tablet-phone after brown">044-231</div>
                        <div class="tablet-names">Max Temny</div>
                      </div>
                      <div class="tablet-dates brown"> 30.08.19 / 13:20</div>
                      <div class="tablet-indents">
                        <div class="tablet-problem">Причина: <span>Угон машины</span></div>
                        <div class="tablet-problem">Дистанция: <span>3.2км, SubLoand</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tablet-side">
                    <button class="tablet-btn brown">Запросить подмогу</button>
                    <button class="tablet-btns">Принять    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
