dist/tablet-10.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg blue">
          <div class="tablet-tab blue">
            <div class="logo policia"></div>
            <div class="menu">
              <ul>
                <li>
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc">Изменить статус</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li class="active">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc">&nbsp</div>
                  <div class="tablet-notification">8</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title">Поиск автомобиля</div>
                <button class="tablet-btn dark">Назад к поиску  </button>
              </div>
              <div class="tablet-cabinet flex">
                <div class="tablet-searching">Результаты поиска: <span>1</span></div>
                <div class="tablet-out">
                  <div class="tablet-inners">
                    <div class="tablet-icon blue">М</div>
                    <div class="info">
                      <div class="more">
                        <div class="tablet-phone after">044 231</div>
                        <div class="tablet-names">Max Temny</div>
                      </div>
                      <div class="tablet-dates">Мужчина</div>
                    </div>
                  </div>
                </div>
                <div class="tablet-indent">
                  <div class="tablet-problem">Номер автомобиля:<span> KRYST4L</span></div>
                  <div class="tablet-problem">Автомобиль: <span>Laborghini Aventador</span><span> KRYST4L</span></div>
                  <div class="tablet-problem">Основной цвет: <span>Желтый</span></div>
                  <div class="tablet-problem">Дополнительный цвет: <span>Черный</span></div>
                  <div class="tablet-problem">Дополнительный цвет: <span>Черный</span></div>
                  <div class="tablet-problem">Дополнительный цвет: <span>Черный</span></div>
                </div>
                <div class="tablet-div">
                  <button class="button blue">Выписать штраф</button>
                  <button class="btn blue">Выписать штраф</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-10.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.blue
            
            .tablet-tab.blue
                .logo.policia
                .menu
                    ul
                        li
                            
                                .tablet-subtitle Сотрудники
                                .tablet-subdesc Изменить статус
                        li
                            
                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc Имя и Фамилия / ID
                        li
                            
                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc Имя и Фамилия / ID
                        li.active
                            
                                .tablet-subtitle Вызовы
                                .tablet-subdesc &nbsp
                                .tablet-notification 8
                        li
                            
                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc Имя и Фамилия / ID
                        li
                            
                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link
                            .tablet-subtext Новость штата
                            .tablet-date 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title Поиск автомобиля
                        button.tablet-btn.dark Назад к поиску  
                    .tablet-cabinet.flex
                        .tablet-searching Результаты поиска: 
                            span 1
                        .tablet-out
                            .tablet-inners
                                .tablet-icon.blue М
                                .info
                                    .more
                                        .tablet-phone.after 044 231
                                        .tablet-names Max Temny
                                    .tablet-dates Мужчина
                        .tablet-indent
                            .tablet-problem Номер автомобиля:
                                span  KRYST4L
                            .tablet-problem Автомобиль: 
                                span Laborghini Aventador
                                span  KRYST4L
                            .tablet-problem Основной цвет: 
                                span Желтый
                            .tablet-problem Дополнительный цвет: 
                                span Черный
                            .tablet-problem Дополнительный цвет: 
                                span Черный
                            .tablet-problem Дополнительный цвет: 
                                span Черный
                        .tablet-div
                            button.button.blue Выписать штраф
                            button.btn.blue Выписать штраф
