app/pug/tablet-20.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.brown
            
            .tablet-tab.brown
                .logo.fib
                .menu
                    ul
                        li.active.brown
                            
                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.brown Изменить статус
                        li.brown
                            
                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Вызовы
                                .tablet-subdesc.brown &nbsp
                                .tablet-notification.brown 8
                        li.brown
                            
                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.brown    &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link.brown
                            .tablet-subtext Новость штата
                            .tablet-date.brown 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title.brown Сотрудники
                        button.tablet-btn.sal Пригласить
                .tablet-table
                    .tablet-blocks
                        .title.first.brown Имя и фамилия
                        .title.second.brown Должность
                        .title.three.brown Действие
                    .scroll
                        .tablet-more.brown
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.brown M
                                        .online
                                    .tablet-subtitle Max Temny
                            .tablet-items.second
                                .tablet-name.brown Sheriff
                            .tablet-items.three
                                .tablet-setting.brown
                        .tablet-more.brown
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.brown F
                                        .online
                                    .tablet-subtitle Fedor Ivanovich
                            .tablet-items.second
                                .tablet-name.brown FBI
                            .tablet-items.three
                                .tablet-setting.brown
                        .tablet-more.brown
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.brown A
                                        .online
                                    .tablet-subtitle Alexey Pankov
                            .tablet-items.second
                                .tablet-name.brown Police
                            .tablet-items.three
                                .tablet-setting.brown
                        .tablet-more.brown
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.brown A
                                        .online
                                    .tablet-subtitle Andrey Popov
                            .tablet-items.second
                                .tablet-name.brown Police
                            .tablet-items.three
                                .tablet-setting.brown

dist/tablet-20.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg brown">
          <div class="tablet-tab brown">
            <div class="logo fib"></div>
            <div class="menu">
              <ul>
                <li class="active brown">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc brown">Изменить статус</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                  <div class="tablet-notification brown">8</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc brown">   &nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link brown">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date brown">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title brown">Сотрудники</div>
                <button class="tablet-btn sal">Пригласить</button>
              </div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title first brown">Имя и фамилия</div>
                <div class="title second brown">Должность</div>
                <div class="title three brown">Действие</div>
              </div>
              <div class="scroll">
                <div class="tablet-more brown">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar brown">M
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Max Temny</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name brown">Sheriff</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting brown"></div>
                  </div>
                </div>
                <div class="tablet-more brown">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar brown">F
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Fedor Ivanovich</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name brown">FBI</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting brown"></div>
                  </div>
                </div>
                <div class="tablet-more brown">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar brown">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Alexey Pankov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name brown">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting brown"></div>
                  </div>
                </div>
                <div class="tablet-more brown">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar brown">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Andrey Popov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name brown">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting brown"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
