app/pug/tablet-14.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.green.greens
            .tablet-tab.green
                .logo.army
                .menu
                    ul
                        li.green
                            .tablet-subtitle Список солдат
                            .tablet-subdesc.green Изменить статус
                        li.active.green
                            .tablet-subtitle Склад
                            .tablet-subdesc &nbsp

            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more.green
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.green
                            .tablet-subtext Новость штата
                            .tablet-date.green 30.08.19 / 20;42
                    .tablet-title.green Склад
                .tablet-table
                    .tablet-blocks
                        .title.green.eight Имя и фамилия
                        .title.green.eight Должность
                    .tablet-more.green
                        .desc.first Склад боеприпасов #1  
                        .number.first 19340 / 
                            span 30000 
                    .tablet-more.green
                        .desc.first Склад боеприпасов #1  
                        .number.first 19340 / 
                            span 30000 

dist/tablet-14.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg green greens">
          <div class="tablet-tab green">
            <div class="logo army"></div>
            <div class="menu">
              <ul>
                <li class="green">
                  <div class="tablet-subtitle">Список солдат</div>
                  <div class="tablet-subdesc green">Изменить статус</div>
                </li>
                <li class="active green">
                  <div class="tablet-subtitle">Склад</div>
                  <div class="tablet-subdesc">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more green">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link green" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date green">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-title green">Склад</div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title green eight">Имя и фамилия</div>
                <div class="title green eight">Должность</div>
              </div>
              <div class="tablet-more green">
                <div class="desc first">Склад боеприпасов #1  </div>
                <div class="number first">19340 / <span>30000 </span></div>
              </div>
              <div class="tablet-more green">
                <div class="desc first">Склад боеприпасов #1  </div>
                <div class="number first">19340 / <span>30000 </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
