dist/tablet-33.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg orange">
          <div class="tablet-tab orange">
            <div class="logo sheriff"></div>
            <div class="menu">
              <ul>
                <li class="orange">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc orange">Изменить статус</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="active orange">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc orange">&nbsp</div>
                  <div class="tablet-notification orange">8</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc orange">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link orange" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date orange">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-title orange">Вызовы</div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title four orange">Имя и фамилия</div>
                <div class="title five orange">Причина</div>
                <div class="title six orange">Дистанция</div>
                <div class="title seven orange">&nbsp</div>
              </div>
              <div class="tablet-scroll">
                <div class="tablet-more orange">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="orange">Принять</button>
                  </div>
                </div>
                <div class="tablet-more orange">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="orange">Принять</button>
                  </div>
                </div>
                <div class="tablet-more orange">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="orange">Принять</button>
                  </div>
                </div>
                <div class="tablet-more orange">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="orange">Принять</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-33.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.orange
            
            .tablet-tab.orange
                .logo.sheriff
                .menu
                    ul
                        li.orange

                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.orange Изменить статус
                        li.orange

                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.active.orange

                                .tablet-subtitle Вызовы
                                .tablet-subdesc.orange &nbsp
                                .tablet-notification.orange 8
                        li.orange

                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.orange &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.orange
                            .tablet-subtext Новость штата
                            .tablet-date.orange 30.08.19 / 20;42
                    .tablet-title.orange Вызовы
                .tablet-table
                    .tablet-blocks
                        .title.four.orange Имя и фамилия
                        .title.five.orange Причина
                        .title.six.orange Дистанция
                        .title.seven.orange &nbsp
                    .tablet-scroll
                        .tablet-more.orange
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.orange Принять
                        .tablet-more.orange
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.orange Принять
                        .tablet-more.orange
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.orange Принять
                        .tablet-more.orange
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.orange Принять
