app/pug/tablet-13.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.greens.green
            .tablet-tab.green
                .logo.army
                .menu   
                    ul
                        li.active.green
                            .tablet-subtitle Список солдат
                            .tablet-subdesc.green Изменить статус
                        li.green
                            .tablet-subtitle Склад
                            .tablet-subdesc &nbsp

            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more.green
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.green
                            .tablet-subtext Новость штата
                            .tablet-date.green 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title.green Сотрудники
                        button.tablet-btn.green Пригласить
                .tablet-table
                    .tablet-blocks
                        .title.green.first Имя и фамилия
                        .title.green.second Должность
                        .title.green.three Действие
                    .scroll
                        .tablet-more.green
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.green M
                                        .online
                                    .tablet-subtitle Max Temny
                            .tablet-items.second
                                .tablet-name.green Sheriff
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.green
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.green F
                                        .online
                                    .tablet-subtitle Fedor Ivanovich
                            .tablet-items.second
                                .tablet-name.green FBI
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.green
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.green A
                                        .online
                                    .tablet-subtitle Alexey Pankov
                            .tablet-items.second
                                .tablet-name.green Police
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.green
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.green A
                                        .online
                                    .tablet-subtitle Andrey Popov
                            .tablet-items.second
                                .tablet-name.green Police
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.green
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.green K
                                        .online
                                    .tablet-subtitle Kirill Sabirov
                            .tablet-items.second
                                .tablet-name.green FBI
                            .tablet-items.three
                                .tablet-setting.green

dist/tablet-13.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg greens green">
          <div class="tablet-tab green">
            <div class="logo army"></div>
            <div class="menu">  
              <ul>
                <li class="active green">
                  <div class="tablet-subtitle">Список солдат</div>
                  <div class="tablet-subdesc green">Изменить статус</div>
                </li>
                <li class="green">
                  <div class="tablet-subtitle">Склад</div>
                  <div class="tablet-subdesc">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more green">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link green" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date green">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title green">Сотрудники</div>
                <button class="tablet-btn green">Пригласить</button>
              </div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title green first">Имя и фамилия</div>
                <div class="title green second">Должность</div>
                <div class="title green three">Действие</div>
              </div>
              <div class="scroll">
                <div class="tablet-more green">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar green">M
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Max Temny</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name green">Sheriff</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more green">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar green">F
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Fedor Ivanovich</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name green">FBI</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more green">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar green">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Alexey Pankov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name green">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more green">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar green">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Andrey Popov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name green">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more green">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar green">K
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Kirill Sabirov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name green">FBI</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
