app/pug/tablet-42.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.orange
            

            .tablet-tab.orange
                .logo.sheriff
                .menu
                    ul
                        li.orange

                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.orange Изменить статус
                        li.orange

                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.active.orange

                                .tablet-subtitle Вызовы
                                .tablet-subdesc.orange &nbsp
                                .tablet-notification.orange 8
                        li.orange

                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.orange &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.orange
                            .tablet-subtext Новость штата
                            .tablet-date.orange 30.08.19 / 20;42
                    .tablet-inner.orange
                        .tablet-title.orange Поиск автомобиля
                        button.tablet-btn.orange Назад к поиску  
                    .tablet-cabinet.flex
                        .tablet-searching Результаты поиска: 
                            span 1
                        .tablet-out
                            .tablet-inners
                                .tablet-icon.orange М
                                .info
                                    .more
                                        .tablet-phone.orange 044 231
                                        .tablet-names Max Temny
                                    .tablet-dates.orange Мужчина
                        .tablet-indent
                            .tablet-problem Место проживания: 
                                span LosSantos
                            .tablet-problem Место работы:
                                span  Rich Taxi
                            .tablet-problem В розыске: 
                                span  нет
                            .tablet-problem Кол-во преступлений: 
                                span  12
                            .tablet-problem Живет в штате: 
                                span  1 год
                            .tablet-problem Автомобиль: 
                                span  Lamborghini Aventador
                        .tablet-div
                            button.button.orange Выписать штраф
                            button.btn.orange Выписать штраф

dist/tablet-42.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg orange">
          <div class="tablet-tab orange">
            <div class="logo sheriff"></div>
            <div class="menu">
              <ul>
                <li class="orange">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc orange">Изменить статус</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="active orange">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc orange">&nbsp</div>
                  <div class="tablet-notification orange">8</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc orange">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link orange" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date orange">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-inner orange">
                <div class="tablet-title orange">Поиск автомобиля</div>
                <button class="tablet-btn orange">Назад к поиску  </button>
              </div>
              <div class="tablet-cabinet flex">
                <div class="tablet-searching">Результаты поиска: <span>1</span></div>
                <div class="tablet-out">
                  <div class="tablet-inners">
                    <div class="tablet-icon orange">М</div>
                    <div class="info">
                      <div class="more">
                        <div class="tablet-phone orange">044 231</div>
                        <div class="tablet-names">Max Temny</div>
                      </div>
                      <div class="tablet-dates orange">Мужчина</div>
                    </div>
                  </div>
                </div>
                <div class="tablet-indent">
                  <div class="tablet-problem">Место проживания: <span>LosSantos</span></div>
                  <div class="tablet-problem">Место работы:<span> Rich Taxi</span></div>
                  <div class="tablet-problem">В розыске: <span> нет</span></div>
                  <div class="tablet-problem">Кол-во преступлений: <span> 12</span></div>
                  <div class="tablet-problem">Живет в штате: <span> 1 год</span></div>
                  <div class="tablet-problem">Автомобиль: <span> Lamborghini Aventador</span></div>
                </div>
                <div class="tablet-div">
                  <button class="button orange">Выписать штраф</button>
                  <button class="btn orange">Выписать штраф</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
