dist/tablet-16.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg blue brown">
          <div class="tablet-tab blue brown">
            <div class="logo fib"></div>
            <div class="menu">
              <ul>
                <li class="brown">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc brown">Изменить статус</div>
                </li>
                <li class="active brown">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                  <div class="tablet-notification brown">8</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link brown" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date brown">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-title brown">Выдача штрафов</div>
              <form class="tablet-form">
                <div class="tablet-groups">
                  <div class="tablet-label brown">Имя и Фамилия / ID</div>
                  <input class="brown" type="text" placeholder="Имя и Фамилия / ID">
                </div>
                <div class="tablet-groups">
                  <div class="tablet-label brown">Причина</div>
                  <textarea class="brown" type="text" placeholder="Причина"></textarea>
                </div>
                <div class="tablet-groups">
                  <div class="tablet-label brown">Сумма</div>
                  <input class="brown" type="text" placeholder="Сумма">
                </div>
                <button class="brown">Выписать штраф</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-16.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.blue.brown
            
            .tablet-tab.blue.brown
                .logo.fib
                .menu
                    ul
                        li.brown

                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.brown Изменить статус
                        li.active.brown

                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown

                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown

                                .tablet-subtitle Вызовы
                                .tablet-subdesc.brown &nbsp
                                .tablet-notification.brown 8
                        li.brown

                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown

                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.brown &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.brown
                            .tablet-subtext Новость штата
                            .tablet-date.brown 30.08.19 / 20;42
                    .tablet-title.brown Выдача штрафов
                    form().tablet-form
                        .tablet-groups
                            .tablet-label.brown Имя и Фамилия / ID
                            input(type="text",placeholder="Имя и Фамилия / ID").brown
                        .tablet-groups
                            .tablet-label.brown Причина
                            textarea(type="text",placeholder="Причина").brown
                        .tablet-groups
                            .tablet-label.brown Сумма
                            input(type="text",placeholder="Сумма").brown
                        button.brown Выписать штраф
