app/pug/tablet-34.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.orange
            
            .tablet-tab.orange
                .logo.sheriff
                .menu
                    ul
                        li.orange

                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.orange Изменить статус
                        li.orange

                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.active.orange

                                .tablet-subtitle Вызовы
                                .tablet-subdesc.orange &nbsp
                                .tablet-notification.orange 8
                        li.orange

                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.orange &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.orange
                            .tablet-subtext Новость штата
                            .tablet-date.orange 30.08.19 / 20;42
                    .tablet-title.orange Вызов #3241 
                    .tablet-cabinet.before.orange
                        .tablet-out
                            .tablet-inners
                                .tablet-icon.orange М
                                .info
                                    .more
                                        .tablet-phone 044-231
                                        .tablet-names Max Temny
                                    .tablet-dates.orange  30.08.19 / 13:20
                                    .tablet-indents
                                        .tablet-problem Причина: 
                                            span Угон машины
                                        .tablet-problem Дистанция: 
                                            span 3.2км, SubLoand
                            .tablet-side
                                button.tablet-btn.orange Запросить подмогу
                                button.tablet-btns.orange Принять    

dist/tablet-34.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg orange">
          <div class="tablet-tab orange">
            <div class="logo sheriff"></div>
            <div class="menu">
              <ul>
                <li class="orange">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc orange">Изменить статус</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="active orange">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc orange">&nbsp</div>
                  <div class="tablet-notification orange">8</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc orange">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link orange" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date orange">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-title orange">Вызов #3241 </div>
              <div class="tablet-cabinet before orange">
                <div class="tablet-out">
                  <div class="tablet-inners">
                    <div class="tablet-icon orange">М</div>
                    <div class="info">
                      <div class="more">
                        <div class="tablet-phone">044-231</div>
                        <div class="tablet-names">Max Temny</div>
                      </div>
                      <div class="tablet-dates orange"> 30.08.19 / 13:20</div>
                      <div class="tablet-indents">
                        <div class="tablet-problem">Причина: <span>Угон машины</span></div>
                        <div class="tablet-problem">Дистанция: <span>3.2км, SubLoand</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tablet-side">
                    <button class="tablet-btn orange">Запросить подмогу</button>
                    <button class="tablet-btns orange">Принять    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
