dist/tablet-35.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg orange">
          <div class="tablet-tab orange">
            <div class="logo sheriff"></div>
            <div class="menu">
              <ul>
                <li class="active orange">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc orange">Изменить статус</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc orange">&nbsp</div>
                  <div class="tablet-notification orange">8</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc orange">Имя и Фамилия / ID</div>
                </li>
                <li class="orange">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc orange">   &nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link orange" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date orange">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title orange">Сотрудники</div>
                <button class="tablet-btn orange">Пригласить</button>
              </div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title first orange">Имя и фамилия</div>
                <div class="title second orange">Должность</div>
                <div class="title three orange">Действие</div>
              </div>
              <div class="scroll">
                <div class="tablet-more orange">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar orange">M
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Max Temny</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name orange">Sheriff</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more orange">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar orange">F
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Fedor Ivanovich</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name orange">FBI</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more orange">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar orange">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Alexey Pankov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name orange">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more orange">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar orange">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Andrey Popov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name orange">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-35.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.orange
            
            .tablet-tab.orange
                .logo.sheriff
                .menu
                    ul
                        li.active.orange

                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.orange Изменить статус
                        li.orange

                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Вызовы
                                .tablet-subdesc.orange &nbsp
                                .tablet-notification.orange 8
                        li.orange

                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.orange Имя и Фамилия / ID
                        li.orange

                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.orange    &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.orange
                            .tablet-subtext Новость штата
                            .tablet-date.orange 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title.orange Сотрудники
                        button.tablet-btn.orange Пригласить
                .tablet-table
                    .tablet-blocks
                        .title.first.orange Имя и фамилия
                        .title.second.orange Должность
                        .title.three.orange Действие
                    .scroll
                        .tablet-more.orange
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.orange M
                                        .online
                                    .tablet-subtitle Max Temny
                            .tablet-items.second
                                .tablet-name.orange Sheriff
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.orange
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.orange F
                                        .online
                                    .tablet-subtitle Fedor Ivanovich
                            .tablet-items.second
                                .tablet-name.orange FBI
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.orange
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.orange A
                                        .online
                                    .tablet-subtitle Alexey Pankov
                            .tablet-items.second
                                .tablet-name.orange Police
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.orange
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.orange A
                                        .online
                                    .tablet-subtitle Andrey Popov
                            .tablet-items.second
                                .tablet-name.orange Police
                            .tablet-items.three
                                .tablet-setting.green
