app/pug/tablet-29.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.coral
            .tablet-tab.coral
                .logo.medic
                .menu
                    ul
                        li.coral

                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.white Изменить статус

                        li.active.coral

                                .tablet-subtitle.coral   Вызовы
                                .tablet-subdesc &nbsp
                                .tablet-notification.coral 8
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link.coral
                            .tablet-subtext Новость штата
                            .tablet-date.coral 30.08.19 / 20;42
                    .tablet-title.coral Вызов #3241 
                    .tablet-cabinet.before.coral
                        .tablet-out
                            .tablet-inners
                                .tablet-icon.coral М
                                .info
                                    .more
                                        .tablet-phone.coral.after 044-231
                                        .tablet-names Max Temny
                                    .tablet-dates.coral 30.08.19 / 13:20
                                    .tablet-indents
                                        .tablet-problem Причина: 
                                            span Угон машины
                                        .tablet-problem Дистанция: 
                                            span 3.2км, SubLoand
                            .tablet-side
                                button.tablet-btn.coral Запросить подмогу
                                button.tablet-btns.coral Принять    

dist/tablet-29.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg coral">
          <div class="tablet-tab coral">
            <div class="logo medic"></div>
            <div class="menu">
              <ul>
                <li class="coral">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc white">Изменить статус</div>
                </li>
                <li class="active coral">
                  <div class="tablet-subtitle coral">  Вызовы</div>
                  <div class="tablet-subdesc">&nbsp</div>
                  <div class="tablet-notification coral">8</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link coral" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date coral">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-title coral">Вызов #3241 </div>
              <div class="tablet-cabinet before coral">
                <div class="tablet-out">
                  <div class="tablet-inners">
                    <div class="tablet-icon coral">М</div>
                    <div class="info">
                      <div class="more">
                        <div class="tablet-phone coral after">044-231</div>
                        <div class="tablet-names">Max Temny</div>
                      </div>
                      <div class="tablet-dates coral">30.08.19 / 13:20</div>
                      <div class="tablet-indents">
                        <div class="tablet-problem">Причина: <span>Угон машины</span></div>
                        <div class="tablet-problem">Дистанция: <span>3.2км, SubLoand</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tablet-side">
                    <button class="tablet-btn coral">Запросить подмогу</button>
                    <button class="tablet-btns coral">Принять    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
