dist/tablet-28.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg coral">
          <div class="tablet-tab coral">
            <div class="logo medic"></div>
            <div class="menu">
              <ul>
                <li class="coral">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc white">Изменить статус</div>
                </li>
                <li class="active coral">
                  <div class="tablet-subtitle coral">Вызовы</div>
                  <div class="tablet-subdesc">&nbsp</div>
                  <div class="tablet-notification coral">8</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link coral">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date coral">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-title coral"> Вызовы</div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title four coral">Имя и фамилия</div>
                <div class="title five coral">Причина</div>
                <div class="title six coral">Дистанция</div>
                <div class="title seven coral">&nbsp</div>
              </div>
              <div class="scroll">
                <div class="tablet-more coral">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="coral">Принять</button>
                  </div>
                </div>
                <div class="tablet-more coral">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="coral">Принять</button>
                  </div>
                </div>
                <div class="tablet-more coral">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="coral">Принять</button>
                  </div>
                </div>
                <div class="tablet-more coral"> 
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="coral">Принять</button>
                  </div>
                </div>
                <div class="tablet-more coral"> 
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="coral">Принять</button>
                  </div>
                </div>
                <div class="tablet-more coral"> 
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="coral">Принять</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-28.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.coral
            .tablet-tab.coral
                .logo.medic
                .menu
                    ul
                        li.coral
                        
                            .tablet-subtitle Сотрудники
                            .tablet-subdesc.white Изменить статус

                        li.active.coral
                        
                            .tablet-subtitle.coral Вызовы
                            .tablet-subdesc &nbsp
                            .tablet-notification.coral 8

            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link.coral
                            .tablet-subtext Новость штата
                            .tablet-date.coral 30.08.19 / 20;42
                    .tablet-title.coral  Вызовы
                .tablet-table
                    .tablet-blocks
                        .title.four.coral Имя и фамилия
                        .title.five.coral Причина
                        .title.six.coral Дистанция
                        .title.seven.coral &nbsp
                    .scroll
                        .tablet-more.coral
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.coral Принять
                        .tablet-more.coral
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.coral Принять
                        .tablet-more.coral
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.coral Принять
                        .tablet-more.coral  
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.coral Принять
                        .tablet-more.coral  
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.coral Принять
                        .tablet-more.coral  
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button.coral Принять
