dist/tablet-26.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg brown">
          <div class="tablet-tab brown">
            <div class="logo policia"></div>
            <div class="menu">
              <ul>
                <li class="brown">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc brown">Изменить статус</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="active brown">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                  <div class="tablet-notification brown">8</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link brown">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date brown">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title brown">Поиск автомобиля</div>
                <button class="tablet-btn brown">Назад к поиску  </button>
              </div>
            </div>
            <div class="tablet-table">
              <div class="tablet-searching">Результаты поиска: <span>4</span></div>
              <div class="tablet-blocks">
                <div class="title brown four">Номер</div>
                <div class="title brown five">Автомобиль</div>
                <div class="title brown six">Владелец</div>
                <div class="title brown seven">&nbsp</div>
              </div>
              <div class="tablet-scroll">
                <div class="tablet-more brown">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">KRY24AL</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Lamborghini</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">Maxim Temny</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="info brown">Инфо</button>
                  </div>
                </div>
                <div class="tablet-more brown">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">KRY24AL</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Ferrari VKM</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">Ivan Efremov</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="info brown"> Инфо</button>
                  </div>
                </div>
                <div class="tablet-more brown">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">KRY24AL</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Lamborghini</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">Maxim Temny</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="info brown"> Инфо</button>
                  </div>
                </div>
                <div class="tablet-more brown">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">KRY24AL</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Lamborghini</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">Maxim Temny</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="info brown"> Инфо</button>
                  </div>
                </div>
                <div class="tablet-more brown">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">KRY24AL</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Lamborghini</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">Maxim Temny</div>
                  </div>
                  <div class="tablet-items seven">
                    <button class="info brown"> Инфо</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-26.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.brown
            
            .tablet-tab.brown
                .logo.policia
                .menu
                    ul
                        li.brown
                            
                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.brown Изменить статус
                        li.brown
                            
                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.active.brown
                            
                                .tablet-subtitle Вызовы
                                .tablet-subdesc.brown &nbsp
                                .tablet-notification.brown 8
                        li.brown
                            
                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.brown &nbsp
            
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link.brown
                            .tablet-subtext Новость штата
                            .tablet-date.brown 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title.brown Поиск автомобиля
                        button.tablet-btn.brown Назад к поиску  
                .tablet-table
                    .tablet-searching Результаты поиска: 
                        span 4
                    .tablet-blocks
                        .title.brown.four Номер
                        .title.brown.five Автомобиль
                        .title.brown.six Владелец
                        .title.brown.seven &nbsp
                    .tablet-scroll
                        .tablet-more.brown
                            .tablet-items.four
                                .tablet-subtext KRY24AL
                            .tablet-items.five
                                .tablet-subtext Lamborghini
                            .tablet-items.six
                                .tablet-subtext Maxim Temny
                            .tablet-items.seven
                                button.info.brown Инфо
                        .tablet-more.brown
                            .tablet-items.four
                                .tablet-subtext KRY24AL
                            .tablet-items.five
                                .tablet-subtext Ferrari VKM
                            .tablet-items.six
                                .tablet-subtext Ivan Efremov
                            .tablet-items.seven
                                button.info.brown  Инфо
                        .tablet-more.brown
                            .tablet-items.four
                                .tablet-subtext KRY24AL
                            .tablet-items.five
                                .tablet-subtext Lamborghini
                            .tablet-items.six
                                .tablet-subtext Maxim Temny
                            .tablet-items.seven
                                button.info.brown  Инфо
                        .tablet-more.brown
                            .tablet-items.four
                                .tablet-subtext KRY24AL
                            .tablet-items.five
                                .tablet-subtext Lamborghini
                            .tablet-items.six
                                .tablet-subtext Maxim Temny
                            .tablet-items.seven
                                button.info.brown  Инфо
                        .tablet-more.brown
                            .tablet-items.four
                                .tablet-subtext KRY24AL
                            .tablet-items.five
                                .tablet-subtext Lamborghini
                            .tablet-items.six
                                .tablet-subtext Maxim Temny
                            .tablet-items.seven
                                button.info.brown  Инфо
