dist/tablet-27.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg coral">
          <div class="tablet-tab coral">
            <div class="logo medic"></div>
            <div class="menu">
              <ul>
                <li class="active coral">
                  <div class="tablet-subtitle coral">Сотрудники</div>
                  <div class="tablet-subdesc coral">Изменить статус</div>
                </li>
                <li class="coral">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc coral">&nbsp</div>
                  <div class="tablet-notification coral">8</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link coral">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date coral">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title coral">Сотрудники</div>
                <button class="tablet-btn coral">Пригласить</button>
              </div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title first coral">Имя и фамилия</div>
                <div class="title second coral">Должность</div>
                <div class="title three coral">Действие</div>
              </div>
              <div class="scroll">
                <div class="tablet-more coral">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar coral">M
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Max Temny</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name coral">Sheriff</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more coral">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar coral">F
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Fedor Ivanovich</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name coral">FBI</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more coral">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar coral">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Alexey Pankov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name coral">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green"></div>
                  </div>
                </div>
                <div class="tablet-more coral">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar coral">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Andrey Popov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name coral">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting green">  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-27.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.coral

            .tablet-tab.coral
                .logo.medic
                .menu
                    ul
                        li.active.coral
                            
                                .tablet-subtitle.coral Сотрудники
                                .tablet-subdesc.coral Изменить статус
                        li.coral
                            
                                .tablet-subtitle Вызовы
                                .tablet-subdesc.coral &nbsp
                                .tablet-notification.coral 8
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link.coral
                            .tablet-subtext Новость штата
                            .tablet-date.coral 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title.coral Сотрудники
                        button.tablet-btn.coral Пригласить
                .tablet-table
                    .tablet-blocks
                        .title.first.coral Имя и фамилия
                        .title.second.coral Должность
                        .title.three.coral Действие
                    .scroll
                        .tablet-more.coral
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.coral M
                                        .online
                                    .tablet-subtitle Max Temny
                            .tablet-items.second
                                .tablet-name.coral Sheriff
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.coral
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.coral F
                                        .online
                                    .tablet-subtitle Fedor Ivanovich
                            .tablet-items.second
                                .tablet-name.coral FBI
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.coral
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.coral A
                                        .online
                                    .tablet-subtitle Alexey Pankov
                            .tablet-items.second
                                .tablet-name.coral Police
                            .tablet-items.three
                                .tablet-setting.green
                        .tablet-more.coral
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.coral A
                                        .online
                                    .tablet-subtitle Andrey Popov
                            .tablet-items.second
                                .tablet-name.coral Police
                            .tablet-items.three
                                .tablet-setting.green   
