dist/tablet-5.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg blue">
          <div class="tablet-tab blue">
            <div class="logo policia"></div>
            <div class="menu">
              <ul>
                <li>
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc">Изменить статус</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li class="active">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc">&nbsp</div>
                  <div class="tablet-notification">8</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div><a class="tablet-link" href="">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date">30.08.19 / 20;42</div></a>
              </div>
              <div class="tablet-title">Вызовы</div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title four">Имя и фамилия</div>
                <div class="title five">Причина</div>
                <div class="title six">Дистанция</div>
                <div class="title seven">&nbsp</div>
              </div>
              <div class="tablet-scroll">
                <div class="tablet-more">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button>Принять</button>
                  </div>
                </div>
                <div class="tablet-more">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button>Принять</button>
                  </div>
                </div>
                <div class="tablet-more">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button>Принять</button>
                  </div>
                </div>
                <div class="tablet-more">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button>Принять</button>
                  </div>
                </div>
                <div class="tablet-more">
                  <div class="tablet-items four">
                    <div class="tablet-subtext">Max Temny</div>
                  </div>
                  <div class="tablet-items five">
                    <div class="tablet-subtext">Угон машин...</div>
                  </div>
                  <div class="tablet-items six">
                    <div class="tablet-subtext">3.2км, SubLo...</div>
                  </div>
                  <div class="tablet-items seven">
                    <button>Принять</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-5.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.blue
            .tablet-tab.blue
                .logo.policia
                .menu
                    ul
                        li
                            .tablet-subtitle Сотрудники
                            .tablet-subdesc Изменить статус
                        li
                            .tablet-subtitle Выдача штрафов
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Выдача звезд
                            .tablet-subdesc Имя и Фамилия / ID
                        li.active
                            .tablet-subtitle Вызовы
                            .tablet-subdesc &nbsp
                            .tablet-notification 8
                        li
                            .tablet-subtitle Поиск гражданина
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Запросить помощь
                            .tablet-subdesc &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        a(href="").tablet-link
                            .tablet-subtext Новость штата
                            .tablet-date 30.08.19 / 20;42
                    .tablet-title Вызовы
                .tablet-table
                    .tablet-blocks
                        .title.four Имя и фамилия
                        .title.five Причина
                        .title.six Дистанция
                        .title.seven &nbsp
                    .tablet-scroll
                        .tablet-more
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button Принять
                        .tablet-more
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button Принять
                        .tablet-more
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button Принять
                        .tablet-more
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button Принять
                        .tablet-more
                            .tablet-items.four
                                .tablet-subtext Max Temny
                            .tablet-items.five
                                .tablet-subtext Угон машин...
                            .tablet-items.six
                                .tablet-subtext 3.2км, SubLo...
                            .tablet-items.seven
                                button Принять
