dist/tablet-2.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg blue">
          <div class="tablet-tab blue">
            <div class="logo policia"></div>
            <div class="menu">
              <ul>
                <li class="active">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc">Изменить статус</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc">&nbsp</div>
                  <div class="tablet-notification">8</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title">Сотрудники</div>
                <button class="tablet-btn blue">Пригласить</button>
              </div>
            </div>
            <div class="tablet-table">
              <div class="tablet-blocks">
                <div class="title first">Имя и фамилия</div>
                <div class="title second">Должность</div>
                <div class="title three">Действие</div>
              </div>
              <div class="scroll">
                <div class="tablet-more">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar blue">M
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Max Temny</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name blue">Sheriff</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting"></div>
                  </div>
                </div>
                <div class="tablet-more">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar blue">F
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Fedor Ivanovich</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name blue">FBI</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting"></div>
                  </div>
                </div>
                <div class="tablet-more">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar blue">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Alexey Pankov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name blue">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting"></div>
                  </div>
                </div>
                <div class="tablet-more">
                  <div class="tablet-items first">
                    <div class="tablet-inform">
                      <div class="tablet-avatar blue">A
                        <div class="online"></div>
                      </div>
                      <div class="tablet-subtitle">Andrey Popov</div>
                    </div>
                  </div>
                  <div class="tablet-items second">
                    <div class="tablet-name blue">Police</div>
                  </div>
                  <div class="tablet-items three">
                    <div class="tablet-setting"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-2.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.blue
            .tablet-tab.blue
                .logo.policia
                .menu
                    ul
                        li.active
                            .tablet-subtitle Сотрудники
                            .tablet-subdesc Изменить статус
                        li
                            .tablet-subtitle Выдача штрафов
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Выдача звезд
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Вызовы
                            .tablet-subdesc &nbsp
                            .tablet-notification 8
                        li
                            .tablet-subtitle Поиск гражданина
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Запросить помощь
                            .tablet-subdesc &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link
                            .tablet-subtext Новость штата
                            .tablet-date 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title Сотрудники
                        button.tablet-btn.blue Пригласить
                .tablet-table
                    .tablet-blocks
                        .title.first Имя и фамилия
                        .title.second Должность
                        .title.three Действие
                    .scroll
                        .tablet-more
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.blue M
                                        .online
                                    .tablet-subtitle Max Temny
                            .tablet-items.second
                                .tablet-name.blue Sheriff
                            .tablet-items.three
                                .tablet-setting
                        .tablet-more
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.blue F
                                        .online
                                    .tablet-subtitle Fedor Ivanovich
                            .tablet-items.second
                                .tablet-name.blue FBI
                            .tablet-items.three
                                .tablet-setting
                        .tablet-more
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.blue A
                                        .online
                                    .tablet-subtitle Alexey Pankov
                            .tablet-items.second
                                .tablet-name.blue Police
                            .tablet-items.three
                                .tablet-setting
                        .tablet-more
                            .tablet-items.first
                                .tablet-inform
                                    .tablet-avatar.blue A
                                        .online
                                    .tablet-subtitle Andrey Popov
                            .tablet-items.second
                                .tablet-name.blue Police
                            .tablet-items.three
                                .tablet-setting
