app/pug/tablet-24.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.brown
            
            .tablet-tab.brown
                .logo.fib
                .menu
                    ul
                        li.brown
                            
                                .tablet-subtitle Сотрудники
                                .tablet-subdesc.brown Изменить статус
                        li.brown
                            
                                .tablet-subtitle Выдача штрафов
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Выдача звезд
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.active.brown
                            
                                .tablet-subtitle Вызовы
                                .tablet-subdesc.brown &nbsp
                                .tablet-notification.brown 8
                        li.brown
                            
                                .tablet-subtitle Поиск гражданина
                                .tablet-subdesc.brown Имя и Фамилия / ID
                        li.brown
                            
                                .tablet-subtitle Запросить помощь
                                .tablet-subdesc.brown &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link.brown
                            .tablet-subtext Новость штата
                            .tablet-date.brown 30.08.19 / 20;42
                    .tablet-inner
                        .tablet-title.brown Поиск автомобиля
                        button.tablet-btn.brown Назад к поиску  
                    .tablet-cabinet.flex
                        .tablet-searching Результаты поиска: 
                            span 1
                        .tablet-out
                            .tablet-inners
                                .tablet-icon.brown   М
                                .info
                                    .more
                                        .tablet-phone.brown.after 044 231
                                        .tablet-names Max Temny
                                    .tablet-dates.brown Мужчина
                        .tablet-indent
                            .tablet-problem Номер автомобиля:
                                span  KRYST4L
                            .tablet-problem Автомобиль: 
                                span Laborghini Aventador
                                span  KRYST4L
                            .tablet-problem Основной цвет: 
                                span Желтый
                            .tablet-problem Дополнительный цвет: 
                                span Черный
                        .tablet-div
                            button.button.brown Выписать штраф
                            button.btn.brown Выписать штраф

dist/tablet-24.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg brown">
          <div class="tablet-tab brown">
            <div class="logo fib"></div>
            <div class="menu">
              <ul>
                <li class="brown">
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc brown">Изменить статус</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="active brown">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                  <div class="tablet-notification brown">8</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc brown">Имя и Фамилия / ID</div>
                </li>
                <li class="brown">
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc brown">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link brown">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date brown">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-inner">
                <div class="tablet-title brown">Поиск автомобиля</div>
                <button class="tablet-btn brown">Назад к поиску  </button>
              </div>
              <div class="tablet-cabinet flex">
                <div class="tablet-searching">Результаты поиска: <span>1</span></div>
                <div class="tablet-out">
                  <div class="tablet-inners">
                    <div class="tablet-icon brown">  М</div>
                    <div class="info">
                      <div class="more">
                        <div class="tablet-phone brown after">044 231</div>
                        <div class="tablet-names">Max Temny</div>
                      </div>
                      <div class="tablet-dates brown">Мужчина</div>
                    </div>
                  </div>
                </div>
                <div class="tablet-indent">
                  <div class="tablet-problem">Номер автомобиля:<span> KRYST4L</span></div>
                  <div class="tablet-problem">Автомобиль: <span>Laborghini Aventador</span><span> KRYST4L</span></div>
                  <div class="tablet-problem">Основной цвет: <span>Желтый</span></div>
                  <div class="tablet-problem">Дополнительный цвет: <span>Черный</span></div>
                </div>
                <div class="tablet-div">
                  <button class="button brown">Выписать штраф</button>
                  <button class="btn brown">Выписать штраф</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
