dist/tablet-6.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GTA-5</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="tablet">
        <div class="tablet-bg blue">
          <div class="tablet-tab blue">
            <div class="logo policia"></div>
            <div class="menu">
              <ul>
                <li>
                  <div class="tablet-subtitle">Сотрудники</div>
                  <div class="tablet-subdesc">Изменить статус</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача штрафов</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Выдача звезд</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li class="active">
                  <div class="tablet-subtitle">Вызовы</div>
                  <div class="tablet-subdesc">&nbsp</div>
                  <div class="tablet-notification">8</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Поиск гражданина</div>
                  <div class="tablet-subdesc">Имя и Фамилия / ID</div>
                </li>
                <li>
                  <div class="tablet-subtitle">Запросить помощь</div>
                  <div class="tablet-subdesc">&nbsp</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="tablet-content">
            <div class="tablet-container">
              <div class="tablet-block">      
                <div class="tablet-more">
                  <div class="tablet-head">Los Santos</div>
                  <div class="tablet-head">Police Department</div>
                  <div class="tablet-text">База данных</div>
                </div>
                <div class="tablet-link">
                  <div class="tablet-subtext">Новость штата</div>
                  <div class="tablet-date">30.08.19 / 20;42</div>
                </div>
              </div>
              <div class="tablet-title">Вызов #3241 </div>
              <div class="tablet-cabinet before">
                <div class="tablet-out">
                  <div class="tablet-inners">
                    <div class="tablet-icon blue">М</div>
                    <div class="info">
                      <div class="more">
                        <div class="tablet-phone after">044-231</div>
                        <div class="tablet-names">Max Temny</div>
                      </div>
                      <div class="tablet-dates">30.08.19 / 13:20</div>
                      <div class="tablet-indents">
                        <div class="tablet-problem">Причина: <span>Угон машины</span></div>
                        <div class="tablet-problem">Дистанция: <span>3.2км, SubLoand</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="tablet-side">
                    <button class="tablet-btn">Запросить подмогу</button>
                    <button class="tablet-btns">Принять    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/tablet-6.pug
extends templates/layout

block main
    .tablet
        .tablet-bg.blue
            .tablet-tab.blue
                .logo.policia
                .menu
                    ul
                        li
                            .tablet-subtitle Сотрудники
                            .tablet-subdesc Изменить статус
                        li
                            .tablet-subtitle Выдача штрафов
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Выдача звезд
                            .tablet-subdesc Имя и Фамилия / ID
                        li.active
                            .tablet-subtitle Вызовы
                            .tablet-subdesc &nbsp
                            .tablet-notification 8
                        li
                            .tablet-subtitle Поиск гражданина
                            .tablet-subdesc Имя и Фамилия / ID
                        li
                            .tablet-subtitle Запросить помощь
                            .tablet-subdesc &nbsp
            .tablet-content
                .tablet-container
                    .tablet-block       
                        .tablet-more
                            .tablet-head Los Santos
                            .tablet-head Police Department
                            .tablet-text База данных
                        .tablet-link
                            .tablet-subtext Новость штата
                            .tablet-date 30.08.19 / 20;42
                    .tablet-title Вызов #3241 
                    .tablet-cabinet.before
                        .tablet-out
                            .tablet-inners
                                .tablet-icon.blue М
                                .info
                                    .more
                                        .tablet-phone.after 044-231
                                        .tablet-names Max Temny
                                    .tablet-dates 30.08.19 / 13:20
                                    .tablet-indents
                                        .tablet-problem Причина: 
                                            span Угон машины
                                        .tablet-problem Дистанция: 
                                            span 3.2км, SubLoand
                            .tablet-side
                                button.tablet-btn Запросить подмогу
                                button.tablet-btns Принять    
